<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Welcome to Adobe GoLive 6</title>
	</head>

	<body bgcolor="#ffffff">
		<p><b>ADOBE SYSTEMS INCORPORATED</b></p>
<p><b>License Agreement&#160;&#160;&#160;&#160;&#160; Adobe LiveCycle Software&#160;&#160;&#160;&#160;&#160;Sample Files</b></p>

<p>NOTICE:  This is a license agreement ("Agreement") between you and either (a) Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose, California 95110, if subsection 7(a) of this Agreement applies, or otherwise (b) Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City West Campus, Saggart D24, Dublin, Republic of Ireland, a company organized under the laws of Ireland and an affiliate and licensee of Adobe Systems Incorporated, governing your right to use the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited to Adobe or third party computer information or software; sample materials, documents, forms and templates; and related explanatory written materials or files (collectively, "Materials").</p>

<p>1.	License.  Subject to the terms of this Agreement, Adobe grants you a non-exclusive license to use, display, modify, reproduce and distribute the Materials in connection with your use of Adobe LiveCycle software products validly licensed by you. However, you may not distribute the Materials in circumstances in which they constitute the primary value of the product being distributed or the service being provided.</p>

<p>2. 	Intellectual Property Rights. The Materials and any copies that you are authorized by Adobe to make are the intellectual property of and are owned by Adobe Systems Incorporated and its suppliers. The Materials are protected by copyright, including without limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used.  Except as expressly stated herein, this Agreement does not grant you any intellectual property rights in the Materials and all rights not expressly granted are reserved by Adobe.</p>

<p>3.	Restrictions. You may not unbundle or repackage the Materials for distribution, transfer or resale. You may not transfer or assign this Agreement or your rights to use the Materials, by operation of law or otherwise, without the prior written consent of Adobe.</p>

<p>4.  	<b>DISCLAIMER.</b> THE FOREGOING LIMITED WARRANTY IS THE ONLY WARRANTY MADE BY ADOBE AND ITS AFFILIATES AND STATES THE SOLE AND EXCLUSIVE REMEDIES FOR ADOBE'S, ITS AFFILIATES' OR ITS SUPPLIERS' BREACH OF WARRANTY. EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, ADOBE, ITS AFFILIATES AND ITS SUPPLIERS PROVIDE THE MATERIALS <b>AS-IS</b> AND <b>WITH ALL FAULTS</b> AND EXPRESSLY DISCLAIM ALL OTHER WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY OTHER MATTERS, INCLUDING BUT NOT LIMITED TO PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. The provisions of Section 4 and Section 5 shall survive the termination of this Agreement, howsoever caused, but this shall not imply or create any continued right to install or use the Materials after termination of this Agreement.</p>

<p>5. 	<b>LIMITATION OF LIABILITY.</b> IN NO EVENT WILL ADOBE, ITS AFFILIATES OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. ADOBE&#146;S AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE MATERIALS, IF ANY. THIS LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained in this Agreement limits Adobe's liability to you in the event of death or personal injury resulting from Adobe's negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its affiliates and suppliers for the purpose of disclaiming, excluding and limiting obligations, warranties and liability, but in no other respects and for no other purpose. For further information, please see the jurisdiction specific information at the end of this Agreement, if any, or contact Adobe's Customer Support Department.</p>

<p>6. 	Export Rules. You agree that the Materials will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the Materials are identified as an export controlled item under the Export Laws, you represent and warrant that you are not a citizen or, or located within, an embargoed or otherwise restricted nation (including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba and North Korea) and that you are not otherwise prohibited under the Export Laws from receiving the Materials.   All rights to install and use the Materials are granted on condition that such rights are forfeited if you fail to comply with the terms of this Agreement.</p>

<p>7. 	Governing Law. This Agreement, each transaction entered into hereunder, and all matters arising from or related to this Agreement (including its validity and interpretation), will be governed and enforced by and construed in accordance with the substantive laws in force in: (a) the State of California, if a license to the Materials is purchased when you are in the United States, Canada, or Mexico; or (b) Japan, if a license to the Materials is purchased when you are in Japan, China, Korea, or other Southeast Asian country where all official languages are written in either an ideographic script (e.g., hanzi, kanji, or hanja), and/or other script based upon or similar in structure to an ideographic script, such as hangul or kana; or (c) England, if a license to the Materials is purchased when you are in any other jurisdiction not described above. The respective courts of Santa Clara County, California when California law applies, Tokyo District Court in Japan, when Japanese law applies, and the competent courts of London, England, when the law of England applies, shall each have non-exclusive jurisdiction over all disputes relating to this Agreement. This Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.</p>

<p>8. 	General Provisions. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of this Agreement, which shall remain valid and enforceable according to its terms.  Updates may be licensed to you by Adobe with additional or different terms.  The English version of this Agreement shall be the version used when interpreting or construing this Agreement.  This Agreement, along with any Exhibits thereto, is the entire agreement between Adobe and you relating to the Materials and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the Materials.</p>

<p>9. Confidentiality. To the extent that the Materials include sample software code, application programming interface, header files and related information, and the file format specifications found in the folders entitled &quot;samples&quot; and &quot;sdk&quot; (or in such other location as described in a &quot;Read Me&quot; file accompanying the Materials) which may be distributed as part of the Materials (&quot;SDK Components&quot;), you will treat such SDK Components and other materials distributed with the Materials and marked as confidential (&quot;Confidential Information&quot;) with the same degree of care to prevent unauthorized disclosure as you accord to your own confidential information, but in no event less than reasonable care. Your obligations of confidentiality under this Section shall terminate to the extent that you can document that the Confidential Information was the public domain at or subsequent to the time it was communicated to you by Adobe through no fault of yours. You may also disclose the Confidential Information in response to a valid order by a court or other governmental body, when otherwise required by law, or when necessary to establish the rights of either party under this Agreement, provided you give Adobe advance written notice thereof.</p>

<p>If you have any questions regarding this Agreement or if you wish to request any information from Adobe please use the address and contact information included with this product to contact the Adobe office serving your jurisdiction.</p>

<p>Adobe and LiveCycle are either a registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.  All other marks are property of their respective owners.</p>




	</body>

</html>