﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
        "http://www.w3.org/TR/html4/strict.dtd">












<html>
  <head>
    <title>Access LiveCycle PDF Generator web service with .NET</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
  @import url("../format/style.css");
  @import url("../format/icons.css");
  @import url("../format/cont.css");
  @import url("../format/topNav.css");
  @import url("../format/additions.css");
</style>

  </head>
  <body>
    <div id="bannerBkgTile">
  <div id="bannerBkg">
  </div>
</div>
<div id="topNavBkgTile">
  <div id="topNavBkg">
    <div id="topNav">
      <h2>
<!--
        <a href="#/xxx.html" title="title" class="iconLargePlaceholder">title</a>
-->
      </h2>  
    </div>
  </div>
</div>

        <div class="crumb">
      <h2>
        <a href="../../../index.html"> <a href="../index.html">Samples</a>
        &gt; Access LiveCycle PDF Generator web service with .NET
      </h2>
    </div>
    <div class="title">
      <h3>
        Access LiveCycle PDF Generator web service with .NET
      </h3>
    </div>

        <div id="leftnav">
      <li>
        <a href="index.html#featuring" onclick="reNav(this);">Featuring</a>
      </li>
      <li>
        <a href="index.html#objective" onclick="reNav(this);">Objective</a>
      </li>
      <li>
        <a href="index.html#relevance" onclick="reNav(this);">Relevance</a>
      </li>
      <li>
        <a href="index.html#solution" onclick="reNav(this);">Solution</a>
      </li>
      <li>
        <a href="index.html#demonstration" onclick="reNav(this);">Demonstration</a>
      </li>
    </div>

    <div id="content">
      <a name="featuring"></a>
      <h3>Featuring</h3>
      Adobe<sup><font size="-1">&reg;</font></sup> LiveCycle&#153;
      PDF Generator <a name="objective"></a>
      <h3>Objective</h3>
		Use .NET code to communicate with the LiveCycle PDF
                Generator web service. <a name="relevance"></a>
      <h3>Relevance</h3>
		A software developer can add the ability to generate
                a PDF file to any C# application. PDF Generator does
                not need to be deployed along with the application,
                but the PDF Generator web service must be visible over
                the network. <a name="solution"></a>
      <h3>Solution</h3>
      <p>
		Submitting a request to the web service to generate
                a PDF file requires code to perform the following steps:
		<ol>
			<li>Obtain a reference to the PDF Generator
                            web service</li>
			<li>Submit the name of the file to convert
                            to PDF</li>
			<li>Monitor the job status for success or failure</li>
		</ol>
		For a detailed explanation of the process, see the
                fully commented source code of this sample's main class:
                DimeWSTest.cs</a>.
      		<p>
      		NOTE: This sample project was built with Microsoft
                Visual Studio .NET 2003. You must also have installed
                Web Services Enhancements (WSE) 2.0 SP3 for Microsoft
                .NET with the "Visual Studio Developer" and "Visual
                Studio Tools" options enabled. Find the download <a href="http://www.microsoft.com/downloads" target="_blank">here</a>.
		<p>
      <a name="demonstration"></a>
      <h3>Demonstration</h3>
      <p>
      Perform the following steps to view the demonstration.
      <p>
      <ol>
      	  <li>Locate the solution file [samples&nbsp;install&nbsp;directory]/samples/csharpwebserviceclient/src/DimeTestWSApp/DimeTestWSApp.sln
              and open it Visual studio.</li>
      	  <p>
      	  <li>Locate the DimeWSTest.cs file in the Solution Explorer.</li>
      	  <p>
      	  <li>Edit the DimeWSTest.cs file to specify valid values for
              the following properties:
          		<p>
          		<table cellpadding=15>
          			<tr>
          				<td>&nbsp;&nbsp;Url</td>
						<td>URL of the PDF
                                                    Generator web service
                                                    (ex. "http://localhost:8080/axis-aaes/services/PdfGenInterface?wsdl")</td>
					</tr>
          			<tr>
          				<td>&nbsp;&nbsp;sourceFilename</td>
          				<td>Name of the input file
                                            (for example, c:/test.doc)</td>
          			</tr>
          		</table>
          </li>
          <p>
      	  <li>Run the application by selecting Debug > Start or Debug
              > Start Without Debugging from the main menu.</li>
          <p>
      </ol>
	  The PDF file will be generated based on the input file specified
          in the source code of the class (see DimeWSTest.cs).</li>
      </div>
      <p>
    <div id="footer">
  For copyright and trademark information, see the <i>Samples Guide</i>.<br><br>Any
  reference to company names and company logos in the samples is for
  demonstration purposes only and is not intended to refer to any actual
  organization.
</div>

  </body>
</html>