<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
        "http://www.w3.org/TR/html4/strict.dtd">









<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
  @import url("format/style.css");
  @import url("format/icons.css");
  @import url("format/cont.css");
  @import url("format/topNav.css");
  @import url("format/additions.css");
</style>

  </head>
  <body>
    <div id="bannerBkgTile">
  <div id="bannerBkg">
  </div>
</div>
<div id="topNavBkgTile">
  <div id="topNavBkg">
    <div id="topNav">
      <h2>
<!--
        <a href="#/xxx.html" title="title" class="iconLargePlaceholder">title</a>
-->
      </h2>  
    </div>
  </div>
</div>

    <div class="title">
      <h3>
        Samples for Adobe<sup><font size="-1">&reg;</font></sup> LiveCycle&#153;
        PDF Generator
      </h3>
    </div>

    <div class="instructionalText">
      <h3 class="iconLargeInfo">
        Choose a sample.<br>&nbsp;
      </h3>
    </div>
    <div class="category">
      <span class="iconSimple">
        <a href="javawebserviceclient/index.html">Access LiveCycle PDF
        Generator web service with Java</a> <br>Use Java<sup>TM</sup>
        code to communicate with the LiveCycle PDF Generator web service.
      </span> 
      <span class="iconSimple">
        <a href="csharpwebserviceclient/index.html">Access LiveCycle
        PDF Generator web service with .NET</a> <br>Use .NET code to
        communicate with the LiveCycle PDF Generator web service.
      </span> 
      <span class="iconSimple">
        <a href="cmdlinewebserviceclient/index.html">Command line client
        for LiveCycle PDF Generator</a> <br>Use a cross-platform command
        line client to access LiveCycle PDF Generator.
      </span>   
      <span class="iconSimple">
        <a href="webui/index.html">Web UI to LiveCycle PDF Generator
        web service</a> <br>Use a web UI to create a password-protected
        PDF with LiveCycle PDF Generator.  
      </span> 
    </div>
  </body>
</html>