#!/usr/bin/perl5 -w

#	GNU GPL Copyright 2002 - Gavin Laking
#
#	This file is part of Daisy.
#
#	Daisy is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	Daisy is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with Daisy; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

$| = 1;

require("parse_query.nsp");

require 'common.cgi';

print "Content-type: text/html\n\n";

&openDatabase;

$messagecount = 0;
$threadcount = 0;

if ($FORM{'nextOne'}) { $parseCount = $FORM{'nextOne'} * $maxdisplay; }
else { $parseCount = $maxdisplay; }

for ($a = 0; $a < @messages; $a++) {
	($mnum[$a],$msub[$a],$mfollow[$a],$mname[$a],$memail[$a],$mdate[$a],$mip[$a],$magent[$a],$mresource[$a],$murl[$a],$chop) = split(/``/,$messages[$a]);
	$messagecount++;

	if ($mfollow[$a] == 1) {
		$threadcount++;
	}
}

open ('FILE', "$indexTemplateFile") || &errorMessage("$text{'017'}");
&lockFile ('FILE');
@template = <FILE>;
&unlockFile ('FILE');
close ('FILE');


for ($a = 0; $a < @template; $a++) {
        $_ = $template[$a];
        if (/<!--messages-->/) {
	        $last = 1;
	        print "<ul>\n";
			&dropBanner('Master');
	        for ($b = 0; $b < @messages; $b++) {
				$lastSet = $parseCount - $maxdisplay;
				if ($b <= $parseCount && $b > $lastSet) {
		        	if ($mfollow[$b] > $last) {
			        	print "<ul>\n";
					}
		        	else {
			        	if ($mfollow[$b] < $last) {
				        	for ($c = 0; $c < $last - $mfollow[$b]; $c++) {
					        	print "</ul>\n";
							}
						}
					}
					$last = $mfollow[$b];
					&dropBanner('Economical');
					print "<li><a href='$forumCGI?action=display\&num=$mnum[$b]'>$msub[$b]</a> - <b>$mname[$b]</b> - <span class='sx'>$mdate[$b]</span></li>\n";
#			if ($b >= $maxdisplay && $maximum == 1 && $action ne 'showall') {
#				$b = @messages;
#			}
##			print "<script>alert('$a')</script>";
				}
			}
			for ($b = 0; $b < $last; $b++) {
				$lastSet = $parseCount - $maxdisplay;
				if ($b <= $parseCount && $b > $lastSet) {
					print "</ul>\n";
				}
			}
			$pagecount=1;
			print "<br><br>";
			for ($b = 0; $b < @messages;) {
					$b = $b+$maxdisplay;
					if ($b eq $parseCount) { print "$pagecount\n"; }
					else { print "<a href=\"vmessages.cgi?nextOne=$pagecount\">$pagecount</a>\n"; }
					$pagecount++;
			}
		}

		elsif (/<!--form-->/) {
			print "<form action='$forumCGI?action=postMessage&follow=no' method='post' name='bbsform'>\n";
			open ('FORM', "$formIncludeFile") || &errorMessage("$text{'012'}");
			&lockFile ('FORM');
			@form_inc = <FORM>;
			print @form_inc;
			&unlockFile ('FORM');
			close ('FORM');
			&dropBanner('Master');
		}
	
elsif (/<!--messagecount-->/)
	{
	print "$messagecount";
	}

elsif (/<!--threadcount-->/)
	{
	print "$threadcount";
	}

elsif (/<!--showall-->/) {
	if ($maximum == 1 && $action ne 'showall' && @messages > $maxdisplay) {
		print "<a href='$indexCGI?action=showall'>Show All Messages</a>";
	}
}
else
	{
	print "$_";
	}
}

sub dropBanner ($incoming) {
## request and then parse banner as needed
	my ($incoming) = @_;
	$leAdType = $incoming;
	require 'require_ad.nsp';
	$leAdType = "";
}