﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
        "http://www.w3.org/TR/html4/strict.dtd">












<html>
  <head>
    <title>Command line client for PDF Generator</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
  @import url("../format/style.css");
  @import url("../format/icons.css");
  @import url("../format/cont.css");
  @import url("../format/topNav.css");
  @import url("../format/additions.css");
</style>

  </head>
  <body>
    <div id="bannerBkgTile">
  <div id="bannerBkg">
  </div>
</div>
<div id="topNavBkgTile">
  <div id="topNavBkg">
    <div id="topNav">
      <h2>
<!--
        <a href="#/xxx.html" title="title" class="iconLargePlaceholder">title</a>
-->
      </h2>  
    </div>
  </div>
</div>

        <div class="crumb">
      <h2>
        <a href="../../../index.html"> <a href="../index.html">Samples</a>
        &gt; Command line client for LiveCycle PDF Generator
      </h2>
    </div>
    <div class="title">
      <h3>
        Command line client for LiveCycle PDF Generator
      </h3>
    </div>

        <div id="leftnav">
      <li>
        <a href="index.html#featuring" onclick="reNav(this);">Featuring</a>
      </li>
      <li>
        <a href="index.html#objective" onclick="reNav(this);">Objective</a>
      </li>
      <li>
        <a href="index.html#relevance" onclick="reNav(this);">Relevance</a>
      </li>
      <li>
        <a href="index.html#solution" onclick="reNav(this);">Solution</a>
      </li>
      <li>
        <a href="index.html#demonstration" onclick="reNav(this);">Demonstration</a>
      </li>
    </div>

    <div id="content">
      <a name="featuring"></a>
      <h3>Featuring</h3>
      Adobe<sup><font size="-1">&reg;</font></sup> LiveCycle&#153;
      PDF Generator <a name="objective"></a>
      <h3>Objective</h3>
		 Use a cross-platform command line client to access
                 LiveCycle PDF Generator. <a name="relevance"></a>
      <h3>Relevance</h3>
		A sample Java implementation of a command line client
                that allows users of Windows, Linux<sup><font size="-1">&reg;</font></sup>,
                and UNIX<sup><font size="-1">&reg;</font></sup> systems
                to generate a PDF file from the command prompt. PDF
                Generator does not need to be deployed along with the
                command line client, but the LiveCycle PDF Generator
                web service must be visible over the network. <a name="solution"></a>
      <h3>Solution</h3>
      <p>
		The command line client accepts arguments that specify
                the files to convert to PDF. For each conversion the
                command line client performs the following steps:
		<ol>
			<li>Obtains a reference to the PDF Generator
                            web service</li>
			<li>Submits the name of the file to convert
                            to a PDF file</li>
			<li>Monitors the job status for success or
                            failure</li>
		</ol>
		For a detailed explanation of the process, see the
                fully commented source code of this sample's main class:
                CmdLineClient.java</a>.
		<p>
		NOTE: This sample uses code that was generated with
                <a href="http://ws.apache.org/axis/">Apache Axis v1.3</a>
                and then modified to support the required DIME attachment
                format. This code is located in package: <i>com.adobe.livecycle.samples.pdfgenerator.axis</i>.
		<p>
      <a name="demonstration"></a>
      <h3>Demonstration</h3>
      Perform the following steps to view the demonstration. For information
      about setting up your environment to build the sample JAR file,
      see the <i>Samples Guide</i> in the /docs directory.
      <p>
      NOTE: For information on building and using ANT to run build.xml
      scripts, see the Forms Sample Guide, section To Build The Samples.
      <p>
      <ol>
          <p>
          <li>Locate the build.xml ANT script in the [samples install
              directory]/samples/cmdlinewebserviceclient/build directory.</li>
          <p>
          <li>In the build script, modify the AXIS_HOME property to
              indicate the locations of the Apache Axis 1.3 (for example,
              c:\axis-1_3).</li>
          <p>
          <li>In the build script, modify the JAVAMAIL_HOME property
              to indicate the locations of Javamail (for example, c:\javamail-1.3.3_01).</li>
          <p>
          <li>Open a command window and navigate to [samples install
              directory]/samples/cmdlinewebserviceclient/build directory.</li>
          <p>
      	  <li>Build the pdfg_client.jar file by running typing ant
              to run the build script.
          <p>
          <li>Locate the pdfg_client.jar file, the launch script (pdfg_client.bat
              file on Windows, pdfg_client.sh file on UNIX), and the
              <i>pdfg_client.properties</i> file all in the [samples
              install directory]/samples/cmdlinewebserviceclient/build
              directory.</li>
          <p>
          <li>
          <p>Edit the launch script to specify valid directory names
             for the following properties:
          		<p>
          		<table cellpadding=15>
          			<tr>
          				<td>&nbsp;&nbsp;JAVA142_HOME</td>
          				<td>Location of Java 1.4.2
                                            JRE (for example, C:\j2sdk1.4.2_08\jre)</td>
          			</tr>
          			<tr>
          				<td>&nbsp;&nbsp;AXIS_HOME</td>
          				<td>Location of Apache Axis
                                            1.3 (for example, C:\axis-1_3)</td>
          			</tr>
          			<tr>
          				<td>&nbsp;&nbsp;JAVAMAIL_HOME</td>
          				<td>Location of Javamail (for
                                            example, C:\javamail-1.3.3_01)</td>
          			</tr>
          			<tr>
          				<td>&nbsp;&nbsp;JAVA_ACTIVATION_HOME</td>
          				<td>Location of Java Activation
                                            Framework (for example,
                                            C:\jaf-1.0.2)</td>
          			</tr>
          		</table>
          <p>
          NOTE: The samples were developed using Java 1.4.2, Apache
          Axis 1.3, Javamail 1.3.3 and Java Activation Framework 1.0.2.
          </li>
          <p>
          <li>Edit the pdfg_client.properties file to specify the URL
              to the PDF Generator web service (for example, url=http://localhost:8080/pdfg-ws/services/PdfGenInterface?wsdl)</li>
          <p>
          <li>Run the launch script from a command prompt:
          <ol>
          	<p>
          	<li>Example: pdfg_client -h to view the help content
                    for usage instructions</li>
          	<p>
          	<li>Example: pdfg_client c:\testpath\in\test.doc -o
                    c:\testpath\out to submit the test.doc file and
                    generated test.pdf file in the c:\testpath\out
                    directory</li>
          </ol>
          </li>
      </ol>
      </div>
    <div id="footer">
  For copyright and trademark information, see the <i>Samples Guide</i>.<br><br>Any
  reference to company names and company logos in the samples is for
  demonstration purposes only and is not intended to refer to any actual
  organization.
</div>

  </body>
</html>