<html>
<head>
<title>Items Details :: Dynamic HTML</title>
<script language="Javascript">
// :: TO MAKE THIS LOCAL TO THE VELOCITY ENVIRONMENT ::
// ADD vm/session charID variable
// THEN change charFeed.xml to (/securedDataFeed.m?feedId=Item.getCharacterPaperdoll&feedFormat=xml-flat&characterId=)
// AND change charImage.xml to (/securedDataFeed.m?feedId=Image.getCharacterPaperdollImage&feedFormat=xml-flat&characterId=)
var characterID = "";
var characterDataURL = "charFeed.xml" + characterID;
var characterImageURL = "charImage.xml" + characterID;

// where to go to find out how to upload paperdoll
var howToUpload = "http://eq2players.station.sony.com/en/sp_faq.vm";
// item/icon image location http://eq2images.station.sony.com/images/Icons/), for local testing (images/Icons/)
var iconLocation = "http://eq2players.station.sony.com/images/Icons/";
// uploaded paperdoll image location (http://eq2images.station.sony.com/), for local testing (paperdoll/)
var paperdollLocation = "paperdoll/";
// default slot image (also location for nopaperdoll image and swf)
// must be left local until new swf is uploaded to this location
var slotImageLocation = "flash/en/slotImages/";
// where to go for item details
var itemDetailsLink = "http://eq2players.station.sony.com/en/item.vm?itemId=";


var tooltipWidth = "";
/* /// ABOVE ///
	OR
	var tooltipWidth = '200';
	AS IN PIXELS
	NON-STATED: Resizing popups, as per content size
	STATED: No scrollbar appearance if popup is past width or height of document
*/
</script>
<SCRIPT language=Javascript src="js/xmlhttprequest.js"></SCRIPT>
<SCRIPT language=Javascript src="js/b4dom.js"></SCRIPT>
<script language="Javascript" src="js/overlib.js"></script>
<script language="Javascript">
/* 

NO NEED TO CHANGE ANYTHING BEYOND THIS POINT UNLESS ADDING NEW POPUP DATA 

*/
var itemXML = ''; 
var imageXML = ''; 


function loadDOC(whichDOC) {
var muaDoc = '';
	if (whichDOC == 'items') { muaDoc = characterDataURL; }
	else if (whichDOC == 'images') { muaDoc = characterImageURL; }
  	var b = navigator.appName;
  	var req = new XMLHttpRequest();
  	if (req) {
    	req.onreadystatechange = function() {
      		if (req.readyState == 4 && req.status == 200) {
        		removecode();
        		var loader = document.getElementById('loader');
        		loader.appendChild(document.createTextNode(req.responseText));
      		}
			// netscape can read incomingDOCData here
			if (b == "Netscape" && whichDOC == 'items') { itemXML = req.responseText; document.loader.itemXML.value = itemXML; }
			else if (b == "Netscape" && whichDOC == 'images') { 
				imageXML = req.responseText; document.loader.imageXML.value = imageXML;
				if (document.loader.imageXML.value.indexOf("paperDollImage.") != -1) { parseXML1(); }
			}
    	}
    	req.open('GET', muaDoc);
    	req.send(null);
		// others read incomingDOCData here
		if (b != "Netscape" && whichDOC == 'items') { itemXML = req.responseText; document.loader.itemXML.value = itemXML; }  
		else if (b != "Netscape" && whichDOC == 'images') {
			imageXML = req.responseText; document.loader.imageXML.value = imageXML;
			if (document.loader.imageXML.value.indexOf("paperDollImage.") != -1) { parseXML1(); }
		}
	}
}

function removecode() {
	var loader = document.getElementById('loader');
  	while (loader.hasChildNodes()) {
		loader.removeChild(loader.firstChild);
	}
  	document.loader.XML.value = '';
  	xmlContent = '';
}

var runFirst = 0;
var itemXMLByLine = new Array();
var lastXMLNumber = 0;
var splitItem = new Array();
var countRuns = 0;
var itemArray = new Array();
var itemData = new Array();
function parseXML1() {
	if (runFirst == 0) {
		var itemXMLByLine = itemXML.split("\n");
		for (var i = 0; i < itemXMLByLine.length; i++) {
			if (itemXMLByLine[i].indexOf("name=") != -1 && itemXMLByLine[i].indexOf("value=") != -1) {
				var splitItem = itemXMLByLine[i].split("\"");
				var getNAME = splitItem[1].split(".");
				var myNumber = getNAME[1];
				var myName = '';
				if (getNAME[2] == "id" || getNAME[2] == "slotId") { 
					if (getNAME[2] == "id") { muaItemID = splitItem[3]; }
					else if (getNAME[2] == "slotId") { muaSlot = splitItem[3]; }
				}
				else if (getNAME[3] == "icon" || getNAME[3] == "id" || getNAME[3] == "name") { 
					if (getNAME[3] == "icon") { muaIcon = splitItem[3]; }
					else if (getNAME[3] == "id") { muaItemID = splitItem[3]; }
					else if (getNAME[3] == "name") { muaItemName = splitItem[3]; }
				}
				else if (getNAME[3] == "knowledge") { 
					muaKnow = splitItem[3];
				}
				// populating itemArray as per incoming XML data IDs ie: 001, 002, etc...
				// if first item or if starting new ItemID
				if (countRuns == 0 || myNumber != lastXMLNumber) {
					lastXMLNumber = myNumber;
					itemArray[myNumber] = muaItemID;
					countRuns = 0;
				}
				else {
					var parseThisItem = 0;
					if (countRuns == 1) { myData = muaIcon; parseThisItem = 0; }
					else if (countRuns == 2) { myData = muaItemID; }
					else if (countRuns == 3) { myData = muaKnow; }
					else if (countRuns == 4) { myData = muaItemName; }
					else if (countRuns == 5) { myData = muaSlot; parseThisItem = 1; }
					itemArray[myNumber] = itemArray[myNumber] + '-----' + myData;
					// if last item is being loaded = myData = muaItemID
					if (parseThisItem == 1) {
					var splitIA = itemArray[myNumber].split("-----");
					// only parse items with data (muaIcon, muaItemID && muaItemName)
					if (splitIA[1] != '' && splitIA[1] != ' ' && splitIA[1] != null && splitIA[2] != '' && splitIA[2] != ' ' && splitIA[2] != null && splitIA[4] != '' && splitIA[4] != ' ' && splitIA[4] != null) { 
						var mySlotID = splitIA[5];
						document.images["slot" + mySlotID].src= iconLocation + 'icon_item_' + splitIA[1] + ".jpg";
						
						
						itemData.push(itemArray[myNumber]);
					}
				}
			}

			countRuns++;
			}
		}
	}
	runFirst++;
	parseXML2();
}

var runSecond = 0;
function parseXML2() {
	if (runSecond == 0) { 
		var imageXMLByLine = imageXML.split("\n");
		for (var i = 0; i < imageXMLByLine.length; i++) {
			if (imageXMLByLine[i].indexOf("name=") != -1 && imageXMLByLine[i].indexOf("value=") != -1) {

				var splitImage = imageXMLByLine[i].split("\"");
				// if paperdoll image is specified
				if (splitImage[1] == "result.paperDollImage.fullSizeFile.url" && splitImage[3].indexOf(".jpg") != -1) {
					document.images.paperDoll.src = paperdollLocation + splitImage[3];
				}
			}
		}
		// if no paperdoll image
		if (document.images.paperDoll.src.indexOf(".jpg") == -1) {
			document.images.paperDoll.src = slotImageLocation + 'default_paperdoll.jpg';
			document.getElementById("noPaperdoll").innerHTML = '<object ID="leLinker" CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="160" HEIGHT="80" CODEBASE="download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"><PARAM NAME="MOVIE" VALUE="'+slotImageLocation+'nopaperdoll.swf?howToUpload='+howToUpload+'"><param NAME="PLAY" VALUE="true"><param NAME="LOOP" VALUE="false"><param NAME="QUALITY" VALUE="high"><param NAME="MENU" VALUE="false"><param NAME="wmode" Value="Transparent"><embed NAME="leLinker" wmode="transparent" SRC="'+slotImageLocation+'nopaperdoll.swf?howToUpload='+howToUpload+'" WIDTH="160" HEIGHT="80" PLAY="true" LOOP="false" QUALITY="high" MENU="false" TYPE="application/x-shockwave-flash" PLUGINSPAGE="www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object>';
		}

	}
	runSecond++;
}

function runHover(which) {
	var thisIconID = document.images[which].src;
	var splitTIID = thisIconID.split("/");
	// only affect Slots that have Icons (item icons are .jpg, default slot images are .gif)
	if (thisIconID.indexOf(".jpg") != -1) {
		for (var i = 0; i < splitTIID.length; i++) {
			myPart = splitTIID[i];
			myRealIconID = myPart.split(".");
		}
		for (var i2 = 0; i2 < itemData.length; i2++) {
			var myKnowledge = '';
			splitID = itemData[i2].split("-----");
			splitRIDD = myRealIconID[0].split("_");
			thyRealIconID = splitRIDD[2];

			if (splitID[1] == thyRealIconID) { 
				myItemData = itemData[i2];
				splitMID = myItemData.split("-----");

				// MAKE ALL FIRST LETTERS IN NAME AND KNOWLEDGE UPPERCASE
				var thyItemSplitSpace = splitMID[4].split(" ");
				var newItemName = '';
				for (var i3 = 0; i3 < thyItemSplitSpace.length; i3++) {
					var Name1_1L = thyItemSplitSpace[i3].substr(0,1);
					var Name2_1L = thyItemSplitSpace[i3].substr(1,50);
					var Name1U = Name1_1L.toUpperCase();
					newItemName = newItemName +' '+ Name1U + Name2_1L;
				}
				var thyKnowSplitSpace = splitMID[3].split(" ");
				var newKnowName = '';
				for (var i4 = 0; i4 < thyKnowSplitSpace.length; i4++) {
					var Know1_1L = thyKnowSplitSpace[i4].substr(0,1);
					var Know2_1L = thyKnowSplitSpace[i4].substr(1,50);
					var Know1U = Know1_1L.toUpperCase();
					newKnowName = newKnowName +' '+ Know1U + Know2_1L;
				}				
				// show tooltip
				if (splitMID[3] != '' && splitMID[3] != ' ' && splitMID[3] != null) { myKnowledge = '<br>' + newKnowName; }
				document.getElementById(which).style.cursor = 'hand';
				overlib('<center class="paperdoll"><b>'+ newItemName +'</b>'+ myKnowledge +'</center>');
			}
		}
	}
	else {
		document.getElementById(which).style.cursor = 'default';	
	}
	
}
function runBlur(which) {
	var thisIconID = document.images[which].src;
	if (thisIconID.indexOf(".jpg") != -1) {
		return nd();
	}
}

function runLink(which) {
	var thisIconID = document.images[which].src;
	var splitTIID = thisIconID.split("/");
	// only affect Slots that have Icons (item icons are .jpg, default slot images are .gif)
	if (thisIconID.indexOf(".jpg") != -1) {
		for (var i = 0; i < splitTIID.length; i++) {
			myPart = splitTIID[i];
			myRealIconID = myPart.split(".");
		}
		for (var i2 = 0; i2 < itemData.length; i2++) {
			var myKnowledge = '';
			splitID = itemData[i2].split("-----");
			splitRIDD = myRealIconID[0].split("_");
			thyRealIconID = splitRIDD[2];
			if (splitID[1] == thyRealIconID) { 
				myItemData = itemData[i2];
				splitMID = myItemData.split("-----");
				parent.document.location.href = itemDetailsLink + splitMID[2];
				// call URL
//				alert(splitID[1]);
			}
		}

	}
}
</script>

<style type="text/css">
	.tipWinStyle { background-color:#FFFFFF; layer-background-color:#FFFFFF; border-color:#4991DE; border-width:1px; border-style:solid; padding-left:2px; padding-right:2px; }
	.paperdoll { font-family: Arial, Verdana, Helvetica; color:#ffffff; font-size:11px; background-color:#000000; layer-background-color:#000000; border-color:#E6CA5B; border-width:1px; border-style:solid; padding:10px; text-align:left; }
</style>
</head>
<body bgcolor="#000000" onload="loadDOC('items');loadDOC('images');">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td width="33%" align="center"><img src="flash/en/slotImages/spacer.gif" width="1" height="1" border="0"></td>
<td width="66%" align="left">


<div style="width:300px; height:420px; overflow:hidden;clip: rect(0px, 420px, 300px, 0px);" align="center">
<div style="z-index:5;background-image: url(flash/en/slotImages/dollareaBacker.gif);">
			<table height="420" width="300" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center">

						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td colspan="3" align="center"><img src="flash/en/slotImages/dollareaTopper.gif" width="180" height="12" border="0"></td>
							</tr>
							<tr>
								<td width="44" align="center"><a href="javascript:runLink('slot2');" onMouseOver="runHover('slot2');" onMouseOut="runBlur('slot2');" style="cursor:default ;" id="slot2"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
								<td width="175" align="center" rowspan="13"><img src="flash/en/slotImages/dollareaBottom.gif"></td>
								<td width="44" align="center"><a href="javascript:runLink('slot12');" onMouseOver="runHover('slot12');" onMouseOut="runBlur('slot12');" style="cursor:default ;" id="slot12"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
							</tr>
							<tr>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
							</tr>
							<tr>
								<td width="44" align="center"><a href="javascript:runLink('slot3');" onMouseOver="runHover('slot3');" onMouseOut="runBlur('slot3');" style="cursor:default ;" id="slot3"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
								<td width="44" align="center"><a href="javascript:runLink('slot11');" onMouseOver="runHover('slot11');" onMouseOut="runBlur('slot11');" style="cursor:default ;" id="slot11"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
							</tr>
							<tr>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
							</tr>
							<tr>
								<td width="44" align="center"><a href="javascript:runLink('slot4');" onMouseOver="runHover('slot4');" onMouseOut="runBlur('slot4');" style="cursor:default ;" id="slot4"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
								<td width="44" align="center"><a href="javascript:runLink('slot9');" onMouseOver="runHover('slot9');" onMouseOut="runBlur('slot9');" style="cursor:default ;" id="slot9"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
							</tr>
							<tr>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
							</tr>
							<tr>
								<td width="44" align="center"><a href="javascript:runLink('slot5');" onMouseOver="runHover('slot5');" onMouseOut="runBlur('slot5');" style="cursor:default ;" id="slot5"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
								<td width="44" align="center"><a href="javascript:runLink('slot10');" onMouseOver="runHover('slot10');" onMouseOut="runBlur('slot10');" style="cursor:default ;" id="slot10"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
							</tr>
							<tr>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
							</tr>
							<tr>
								<td width="44" align="center"><a href="javascript:runLink('slot6');" onMouseOver="runHover('slot6');" onMouseOut="runBlur('slot6');" style="cursor:default ;" id="slot6"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
								<td width="44" align="center"><a href="javascript:runLink('slot13');" onMouseOver="runHover('slot13');" onMouseOut="runBlur('slot13');" style="cursor:default ;" id="slot13"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
							</tr>
							<tr>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
							</tr>
							<tr>
								<td width="44" align="center"><a href="javascript:runLink('slot7');" onMouseOver="runHover('slot7');" onMouseOut="runBlur('slot7');" style="cursor:default ;" id="slot7"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
								<td width="44" align="center"><a href="javascript:runLink('slot14');" onMouseOver="runHover('slot14');" onMouseOut="runBlur('slot14');" style="cursor:default ;" id="slot14"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
							</tr>
							<tr>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
							</tr>
							<tr>
								<td width="44" align="center"><a href="javascript:runLink('slot8');" onMouseOver="runHover('slot8');" onMouseOut="runBlur('slot8');" style="cursor:default ;" id="slot8"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
								<td width="44" align="center"><a href="javascript:runLink('slot17');" onMouseOver="runHover('slot17');" onMouseOut="runBlur('slot17');" style="cursor:default ;" id="slot17"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
							</tr>
							<tr>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
								<td width="175" height="2" align="center">

									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td width="25%" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
											<td width="25%" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
											<td width="25%" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
											<td width="25%" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
										</tr>
									</table>

								</td>
								<td width="42" align="center"><img src="flash/en/slotImages/spacerBullet.gif" width="5" height="2" border="0"></td>
							</tr>
							<tr>
								<td width="44" align="center"><a href="javascript:runLink('slot18');" onMouseOver="runHover('slot18');" onMouseOut="runBlur('slot18');" style="cursor:default ;" id="slot18"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
								<td width="175" align="center" style="padding-left:2px;">
									<table width="175" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td><a href="javascript:runLink('slot19');" onMouseOver="runHover('slot19');" onMouseOut="runBlur('slot19');" style="cursor:default ;" id="slot19"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
											<td><a href="javascript:runLink('slot0');" onMouseOver="runHover('slot0');" onMouseOut="runBlur('slot0');" style="cursor:default ;" id="slot0"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
											<td><a href="javascript:runLink('slot1');" onMouseOver="runHover('slot1');" onMouseOut="runBlur('slot1');" style="cursor:default ;" id="slot1"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
											<td><a href="javascript:runLink('slot15');" onMouseOver="runHover('slot15');" onMouseOut="runBlur('slot15');" style="cursor:default ;" id="slot15"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
										</tr>
									</table>
								</td>
								<td width="44" align="center"><a href="javascript:runLink('slot16');" onMouseOver="runHover('slot16');" onMouseOut="runBlur('slot16');" style="cursor:default ;" id="slot16"><img src="flash/en/slotImages/boxie.gif" width="42" height="42" border="0" style="position:relative;z-index:2"></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
</div>
<div style="position:relative;top:-391px;z-index:1">

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td colspan="3" align="center"><img src="flash/en/slotImages/spacer.gif" width="180" height="12" border="0"></td>
		</tr>
		<tr>
			<td width="44" align="center"><img src="flash/en/slotImages/2.jpg" width="42" height="42" name="slot2"></td>
			<td width="175" rowspan="13">&nbsp;</td>
			<td width="44" align="center"><img src="flash/en/slotImages/12.jpg" width="42" height="42" name="slot12"></td>
		</tr>
		<tr>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
		</tr>
		<tr>
			<td width="44" align="center"><img src="flash/en/slotImages/3.jpg" width="42" height="42" name="slot3" border="0"></td>
			<td width="44" align="center"><img src="flash/en/slotImages/11.jpg" width="42" height="42" name="slot11"></td>
		</tr>
		<tr>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
		</tr>
		<tr>
			<td width="44" align="center"><img src="flash/en/slotImages/4.jpg" width="42" height="42" name="slot4"></td>
			<td width="44" align="center"><img src="flash/en/slotImages/9.jpg" width="42" height="42" name="slot9"></td>
		</tr>
		<tr>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
		</tr>
		<tr>
			<td width="44" align="center"><img src="flash/en/slotImages/5.jpg" width="42" height="42" name="slot5"></td>
			<td width="44" align="center"><img src="flash/en/slotImages/10.jpg" width="42" height="42" name="slot10"></td>
		</tr>
		<tr>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
		</tr>
		<tr>
			<td width="44" align="center"><img src="flash/en/slotImages/6.jpg" width="42" height="42" name="slot6"></td>
			<td width="44" align="center"><img src="flash/en/slotImages/13.jpg" width="42" height="42" name="slot13"></td>
		</tr>
		<tr>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
		</tr>
		<tr>
			<td width="44" align="center"><img src="flash/en/slotImages/7.jpg" width="42" height="42" name="slot7"></td>
			<td width="44" align="center"><img src="flash/en/slotImages/14.jpg" width="42" height="42" name="slot14"></td>
		</tr>
		<tr>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
		</tr>
		<tr>
			<td width="44" align="center"><img src="flash/en/slotImages/8.jpg" width="42" height="42" name="slot8"></td>
			<td width="44" align="center"><img src="flash/en/slotImages/17.jpg" width="42" height="42" name="slot17"></td>
		</tr>
		<tr>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
			<td width="175" height="2" align="center">

				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="25%" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
						<td width="25%" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
						<td width="25%" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
						<td width="25%" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
					</tr>
				</table>

			</td>
			<td width="42" align="center"><img src="flash/en/slotImages/spacer.gif" width="5" height="2" border="0"></td>
		</tr>
		<tr>
			<td width="44" align="center"><img src="flash/en/slotImages/18.jpg" width="42" height="42" name="slot18"></td>
			<td width="175" align="center" style="padding-left:2px;">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td><img src="flash/en/slotImages/19.jpg" width="42" height="42" name="slot19"></td>
						<td><img src="flash/en/slotImages/0.jpg" width="42" height="42" name="slot0"></td>
						<td><img src="flash/en/slotImages/1.jpg" width="42" height="42" name="slot1"></td>
						<td><img src="flash/en/slotImages/15.jpg" width="42" height="42" name="slot15"></td>
					</tr>
				</table>
			</td>
			<td width="44" align="center"><img src="flash/en/slotImages/16.jpg" width="42" height="42" name="slot16"></td>
		</tr>
	</table>
</div>
<div style="position:relative;top:-741px;z-index:-1;"><img name="paperDoll" src="flash/en/slotImages/spacer.gif"></div>
<div id="noPaperdoll" style="position:relative;top:-822px;z-index:6;"><img src="flash/en/slotImages/spacer.gif" width="160" height="60"></div>
</div>
<form name="loader"><textarea name="itemXML" style="visibility:hidden;"></textarea><textarea name="imageXML" style="visibility:hidden;"></textarea></form>





</td>
</tr>
</table>


Seomthing

</body>
</html>
