<HTML>
<HEAD>
<TITLE>logo_effect</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--www.leccoserviziweb.it -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=779 HEIGHT=500>
 <PARAM NAME=movie VALUE="logo_effect.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="logo_effect.swf" quality=high bgcolor=#FFFFFF  WIDTH=779 HEIGHT=500 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
