﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
        "http://www.w3.org/TR/html4/strict.dtd">












<html>
  <head>
    <title>Access LiveCycle PDF Generator web service with Java</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
  @import url("../format/style.css");
  @import url("../format/icons.css");
  @import url("../format/cont.css");
  @import url("../format/topNav.css");
  @import url("../format/additions.css");
</style>

  </head>
  <body>
    <div id="bannerBkgTile">
  <div id="bannerBkg">
  </div>
</div>
<div id="topNavBkgTile">
  <div id="topNavBkg">
    <div id="topNav">
      <h2>
<!--
        <a href="#/xxx.html" title="title" class="iconLargePlaceholder">title</a>
-->
      </h2>  
    </div>
  </div>
</div>

        <div class="crumb">
      <h2>
        <a href="../../../index.html"> <a href="../index.html">Samples</a>
        &gt; Access LiveCycle PDF Generator web service with Java
      </h2>
    </div>
    <div class="title">
      <h3>
        Access LiveCycle PDF Generator web service with Java
      </h3>
    </div>

        <div id="leftnav">
      <li>
        <a href="index.html#featuring" onclick="reNav(this);">Featuring</a>
      </li>
      <li>
        <a href="index.html#objective" onclick="reNav(this);">Objective</a>
      </li>
      <li>
        <a href="index.html#relevance" onclick="reNav(this);">Relevance</a>
      </li>
      <li>
        <a href="index.html#solution" onclick="reNav(this);">Solution</a>
      </li>
      <li>
        <a href="index.html#demonstration" onclick="reNav(this);">Demonstration</a>
      </li>
    </div>

    <div id="content">
      <a name="featuring"></a>
      <h3>Featuring</h3>
      Adobe<sup><font size="-1">&reg;</font></sup> LiveCycle&#153;
      PDF Generator <a name="objective"></a>
      <h3>Objective</h3>
		Use Java<sup>TM</sup> code to communicate with the
                LiveCycle PDF Generator web service. <a name="relevance"></a>
      <h3>Relevance</h3>
		A software developer can add the ability to generate
                a PDF file to any Java application. LiveCycle PDF Generator
                does not need to be deployed along with the application,
                but the LiveCycle PDF Generator web service must be
                visible over the network. <a name="solution"></a>
      <h3>Solution</h3>
      <p>
		Submitting a request to the web service to generate
                a PDF file requires code to perform the following steps:
		<ol>
			<li>Obtain a reference to the PDF Generator
                            web service</li>
			<li>Submit the name of the file to convert
                            to PDF</li>
			<li>Monitor the job status for success or failure</li>
		</ol>
		For a detailed explanation of the process, see the
                fully commented source code of this sample's main class:
                <i>WebServiceClient.java</i></a>.
		<p>
		NOTE: This sample uses code that was generated with
                <a href="http://ws.apache.org/axis/">Apache Axis v1.3</a>
                and then modified to support the required DIME attachment
                format. This code is located in the com.adobe.livecycle.samples.pdfgenerator.axis
                package.
		<p>
      <a name="demonstration"></a>
      <h3>Demonstration</h3>
      Perform the following steps to view the demonstration. For information
      about setting up your environment to build the sample JAR file,
      see the <i>Samples Guide</i> in the /docs directory.
      <p>
      <ol>
      	  <li>Locate the WebServiceClient.java file in the &lt;samples
              install dir&gt; / javawebserviceclient / src / com /
              adobe / livecycle / samples / pdfgenerator / webserviceclient
              directory.</li>
      	  <p>
      	  <li>Edit the WebServiceClient.java file to specify valid
              values for the following properties:
          		<p>
          		<table cellpadding=15>
          			<tr>
          				<td>&nbsp;&nbsp;sWebServiceURL</td>
						<td>URL of the PDF
                                                    Generator web service
                                                    (for example, http://localhost:8080/axis-aaes/services/PdfGenInterface?wsdl)</td>
					</tr>
          			<tr>
          				<td>&nbsp;&nbsp;sSourceDir</td>
          				<td>Directory that contains
                                            the input file (for example,
                                            c:/testpath/in)</td>
          			</tr>
          			<tr>
          				<td>&nbsp;&nbsp;sSourceFilename</td>
          				<td>Name of the input file
                                            (for example, test.doc)</td>
          			</tr>
          			<tr>
          				<td>&nbsp;&nbsp;sOutputDir</td>
          				<td>Location of the output
                                            directory (for example,
                                            c:/testpath/out)</td>
          			</tr>
          		</table>
          </li>
          <p>
          <li>Locate the build.xml ANT script in the [samples install
              directory]/samples/javawebserviceclient/build directory.</li>
          <p>
          <li>In the build script, modify the AXIS_HOME property to
              indicate the locations of Apache Axis 1.3 (for example,
              c:\axis-1_3).</li>
          <p>
          <li>In the build script, modify the JAVAMAIL_HOME property
              to indicate the locations of Javamail (for example, c:\javamail-1.3.3_01).</li>
          <p>
          <li>Open a command window and navigate to [samples install
              directory]/samples/javawebserviceclient/build directory.</li>
          <p>
      	  <li>Build the pdfg_client.jar by running typing ant to run
              the build script.
      	  <p>
      	  NOTE: Ant will build the pdfg_client.jar file in the [samples
          install directory]/samples/javawebserviceclient/build directory.
	  </li>
          <p>
          <li>Locate the pdfg_client.jar file and accompanying launch
              script (pdfg_webserviceclient.bat for Windows) in the
              [samples install directory]/samples/javawebserviceclient/build
              directory.</li>
          <p>
          <li>Edit the launch script to specify valid directory names
              for the following properties:
          		<p>
          		<table cellpadding=15>
          			<tr>
          				<td>&nbsp;&nbsp;JAVA142_HOME</td>
          				<td>Location of Java 1.4.2
                                            JRE (for example, C:\j2sdk1.4.2_08\jre)</td>
          			</tr>
          			<tr>
          				<td>&nbsp;&nbsp;AXIS_HOME</td>
          				<td>Location of Apache Axis
                                            1.3 (for example, C:\axis-1_3)</td>
          			</tr>
          			<tr>
          				<td>&nbsp;&nbsp;JAVAMAIL_HOME</td>
          				<td>Location of Javamail (for
                                            example, C:\javamail-1.3.3_01)</td>
          			</tr>
          			<tr>
          				<td>&nbsp;&nbsp;JAVA_ACTIVATION_HOME</td>
          				<td>Location of Java Activation
                                            Framework (for example,
                                            C:\jaf-1.0.2)</td>
          			</tr>
          		</table>
          </li>
          <p>
          <li>Run the launch script from a command prompt.</li>
      </ol>
	  The PDF file will be generated based on the input file and
          the output directory specified in the source code of the
          main class (see WebServiceClient.java).</li>
      </div>
      <p>
    <div id="footer">
  For copyright and trademark information, see the <i>Samples Guide</i>.<br><br>Any
  reference to company names and company logos in the samples is for
  demonstration purposes only and is not intended to refer to any actual
  organization.
</div>

  </body>
</html>