﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
        "http://www.w3.org/TR/html4/strict.dtd">














<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
  @import url("../format/style.css");
  @import url("../format/icons.css");
  @import url("../format/cont.css");
  @import url("../format/topNav.css");
  @import url("../format/additions.css");

</style>

  <head>
    <title>Web UI to PDF Generator web service</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
  @import url("../format/style.css");
  @import url("../format/icons.css");
  @import url("../format/cont.css");
  @import url("../format/topNav.css");
  @import url("../format/additions.css");
</style>

  </head>
  <body>
    <div id="bannerBkgTile">
  <div id="bannerBkg">
  </div>
</div>
<div id="topNavBkgTile">
  <div id="topNavBkg">
    <div id="topNav">
      <h2>
<!--
        <a href="#/xxx.html" title="title" class="iconLargePlaceholder">title</a>
-->
      </h2>  
    </div>
  </div>
</div>

        <div class="crumb">
      <h2>
        <a href="../../../index.html"> <a href="../index.html">Samples</a>
        &gt; Web UI to LiveCycle PDF Generator web service
      </h2>
    </div>
    <div class="title">
      <h3>
        Web UI to LiveCycle PDF Generator web service
      </h3>
    </div>

        <div id="leftnav">
      <li>
        <a href="index.html#featuring" onclick="reNav(this);">Featuring</a>
      </li>
      <li>
        <a href="index.html#objective" onclick="reNav(this);">Objective</a>
      </li>
      <li>
        <a href="index.html#relevance" onclick="reNav(this);">Relevance</a>
      </li>
      <li>
        <a href="index.html#solution" onclick="reNav(this);">Solution</a>
      </li>
      <li>
        <a href="index.html#demonstration" onclick="reNav(this);">Demonstration</a>
      </li>
    </div>

    <div id="content">
      <a name="featuring"></a>
      <h3>Featuring</h3>
      Adobe<sup><font size="-1">&reg;</font></sup> LiveCycle&#153;
      PDF Generator <a name="objective"></a>
      <h3>Objective</h3>
		Use a web UI to create a password-protected PDF with
                PDF Generator. <a name="relevance"></a>
      <h3>Relevance</h3>
		This sample demonstrates one way to add LiveCycle PDF
                Generator functionality to a web application. A web
                form is used to accept a file (for example, a Microsoft
                Word document) and an optional password, which is used
                to password-protect the generated PDF. PDF Generator
                does not need to be deployed along with the web application
                application, but the PDF Generator web service must
                be visible over the network. <a name="solution"></a>
      <h3>Solution</h3>
      <p>
		Submitting a request to the web service to generate
                a PDF document requires code to perform the following
                steps:
		<ol>
			<li>Obtain a reference to the PDF Generator
                            web service</li>
			<li>Submit the name of the file to convert
                            to PDF</li>
			<li>Monitor the job status for success or failure</li>
		</ol>
		For a detailed explanation of the process, see the
                fully commented source code of this sample's classes,
                primarliy WebUIServlet.java and PdfGenAccess.java.
		<p>
		NOTE: This sample uses code that was generated with
                <a href="http://ws.apache.org/axis/">Apache Axis v1.3</a>
                and then modified to support the required DIME attachment
                format. This code is located in the com.adobe.livecycle.samples.pdfgenerator.axis
                package.
		<p>
      <a name="demonstration"></a>
      <h3>Demonstration</h3>
      Perform the following steps to view the demonstration. For information
      about setting up your environment to build the sample JAR file,
      see the <i>Samples Guide</i> in the <i>/docs</i> directory.
      <p>
      <ol>
      	  <li>Locate the WebUIServlet.java file in the [samples install
              dir] / webui / src / com / adobe / livecycle / samples
              / pdfgenerator / webui directory.</li>
      	  <p>
      	  <li>Edit the WebUIServlet.java file to specify valid values
              for the following properties:
          		<p>
          		<table cellpadding=15>
          			<tr>
          				<td>&nbsp;&nbsp;sWebServiceURL</td>
					<td>URL of the PDF Generator
                                            web service (for example,
                                            http://localhost:8080/axis-aaes/services/PdfGenInterface?wsdl)</td>
				</tr>
          			<tr>
          				<td>&nbsp;&nbsp;REPOSITORY_DIR</td>
          				<td>Location of the webapp/ROOT
                                            directory for the Tomcat
                                            4.1 server (for example,
                                            c:/Program File/Apache
                                            Group/Tomcat 4.1/webapps/ROOT).
                                            The sample servlet uses
                                            this directory to store
                                            the generated PDF file.</td>
          			</tr>
          			<tr>
          				<td>&nbsp;&nbsp;REPOSITORY_URL</td>
          				<td>URL representation of the
                                            REPOSITORY_DIR location
                                            (for example, http://localhost:8080).
                                            The sample servlet uses
                                            this string to build a
                                            URL so that the user can
                                            access the generated PDF
                                            file via an HTML link.</td>
          			</tr>
          		</table>
          </li>
          <p>
          <li>Locate the build.xml ANT script file located in the [samples
              install directory]/samples/webui/build directory.</li>
          <p>
          <li>In the build script, modify the AXIS13_HOME property
              to indicate the locations of the Apache Axis 1.3 (for
              example, c:\axis-1_3).</li>
          <p>
          <li>In the build script, modify the JAVAMAIL_HOME property
              to indicate the locations of Javamail (for example, c:\javamail-1.3.3_01).</li>
          <p>
          <li>In the build script, modify the JAVA_ACTIVATION_HOME
              property to indicate the locations of the Java Activation
              Framework (for example, c:\jaf-1.0.2).</li>
          <p>
          <li>Open a command window and navigate to [samples install
              directory]/samples/webui/build directory.</li>
          <p>
      	  <li>Build the webui.war file by running typing "ant" to run
              the build script.
      	  <p>
      	  NOTE: Ant will build the webui.jar and webui_config.xml files
          in the [samples install directory]/samples/webui/build</i>
          directory.
	  </li>
          <p>
          <li>Locate the webui_config.xml file and copy it to the REPOSITORY_DIR
              directory you specified in step 2.</li>
          <p>
          <li>Locate the webui.war file and copy it to the webapps
              folder of your Tomcat 4.1 installation and then ensure
              that Tomcat 4.1 is started.</li>
          <p>
          <li>Enter the URL to the webui sample in a web browser (ex.
              "http://localhost:8080/webui" - replace localhost with
              the name or IP Address of the computer where Tomcat 4.1
              is installed).</li>
          <p>
          <li>Fill the web form and click the Create PDF button to
              generate the PDF.
          <p>
      </ol>
	The PDF file will be generated based on the input values, and
        a link will be provided for you to view the generated PDF.
      </div>
      <p>
    <div id="footer">
  For copyright and trademark information, see the <i>Samples Guide</i>.<br><br>Any
  reference to company names and company logos in the samples is for
  demonstration purposes only and is not intended to refer to any actual
  organization.
</div>

  </body>
</html>