<html>
      <form name="form" ENCTYPE='multipart/form-data' action="/webui/WebUIServlet" method="post">

        <div class="dtform">
          <div class="dtformfield">
            <div class="dtlabel">
              File:
            </div>
            <div class="dtfield">
              <input type="file" name="file" size="35"/>
            </div>
            <div class="dtlabel">
            	<div class="dtfield">
              		<input type="checkbox" name="passwordprotected"/>Password Protect File
            	</div>
            </div>
			<div class="dtlabel">
			  Password:
			</div>
			<div class="dtfield">
			  <input type="password" name="password" size="25"/>
			</div>
			<div class="dtlabel">
			  <input type="submit" name="Create" value="Create PDF">
			</div>
          </div>
        </div>

      </form>
</html>
