<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Items Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
	.innerTitle { color:#E6CA5B; font-family:Verdana, Arial, Helvetica; font-size:11px; font-weight:bold; padding-top:1px;}
	.MarbleBG { background-image: url(images/tableBackgroundMarble.jpg); background-repeat: no-repeat; background-position: center top; }
	#sizeFinder { font-family:arial,verdana,helvetica; width:274px; font-size:11px; position:absolute;left:0px;top:87px; line-height:16px; visibility:hidden; }
</style>


<script language="Javascript">
/* Variables for the dynamic content */

var myIncomingHTML = '<font color="#ffffff">Some sample text to <a href="try"><font color="#eb0000">Something to see</font></a> this baby out for the long run kinda dealy.<br><br>Some sample text to try this baby out for the long run kinda dealy.<br><br>Some sample text to try this baby out for the long run kinda dealy.<br><br>Some sample text to try this baby out for the long run kinda dealy.<br><br>Some sample text to try this baby out for the long run kinda dealy.<br><br>ALRIGHTY THEN<br><br>Some sample text to try this baby out for the long run kinda dealy.<br><br>Some sample text to try this baby out for the long run kinda dealy.</font>';
var myIncomingTITLE = 'Dynamo Dood!';

/* End Variables ( NO CHANGES NEEDED BEYOND THIS POINT ) */

function loadParams() {
	var detailsMovie = document.leDetails;
	detailsMovie.Rewind();
	detailsMovie.SetVariable("_root.dataBox.htmlText", myIncomingHTML);
	detailsMovie.Play();
}

function loadHTML() {
	loadParams();
}

function killThisWindow() {
	document.getElementById("detailsLayer").style.height = 20 + 'px';
}

function sizeThisWindow() {
	document.getElementById("sizeFinder").innerHTML = myIncomingHTML;
	myHiddenSizeFinder = document.getElementById("sizeFinder").offsetHeight + 10; 
	document.getElementById("detailsLayer").style.height =  myHiddenSizeFinder + 'px';
	document.getElementById("titleBar").innerHTML =  myIncomingTITLE;
}
</script>

</head>
<body bgcolor="#000000" onLoad="loadParams();">
<table width="369" border="0" cellspacing="0" cellpadding="0">
  <tr align="center">
    <td height="30" colspan="5"><em><img src="images/tableTopper.gif" width="369" height="30"></em></td>
  </tr>
  <tr align="center">
    <td width="5"><img src="images/spacer.gif" width="5" height="1"></td>
    <td width="2" bgcolor="#77483A"><img src="images/spacer.gif" width="2" height="1"></td>
    <td width="355" valign="top" bgcolor="#000000" align="center">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">

			<table width="315" border="0" cellspacing="0" cellpadding="0" background="images/innerTableTopbacker.jpg">
				<tr height="22">
					<td width="16"><img src="images/spacer.gif" width="16" height="22"></td>
					<td valign="top" nowrap>
		
					<table border="0" cellspacing="0" cellpadding="0" background="images/innerTableFlowBack.jpg" style="margin-top:3px;">
						<tr>
							<td height="15" class="innerTitle" nowrap><div id="titleBar"></div></td>
						</tr>
					</table>

					</td>
	    			<td width="100%" align="left"><img src="images/innerTableFlowR.jpg" width="52" height="21"></td>
	    			<td width="90" nowrap><img src="images/spacer.gif" width="70" height="1"><a href="javascript:void(0);" onClick="killThisWindow();"><img src="images/theX.gif" border="0" width="15" height="15"></a><img src="images/spacer.gif" width="5" height="1"></td>
				</tr>
			</table>    

			</td>
		</tr>
	</table>    

	<table width="318" border="0" cellspacing="0" cellpadding="0" class="MarbleBG">
		<tr>
			<td align="center" style="padding-left:2px;padding-top:18px;">
			
				<table width="274" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%">
<div id="detailsLayer" style="height:25px; overflow:hidden;">
<object ID="leDetails" CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="274" height="950" CODEBASE="download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0"><PARAM NAME="MOVIE" VALUE="itemsDetails.swf">
	<param NAME="PLAY" VALUE="true">
	<param NAME="LOOP" VALUE="false">
	<param NAME="QUALITY" VALUE="high">
	<param NAME="MENU" VALUE="false">
	<param NAME="wmode" Value="Transparent">
	<embed NAME="leDetails" wmode="transparent" SRC="itemsDetails.swf" width="274" height="950" PLAY="true" LOOP="false" QUALITY="high" MENU="false" TYPE="application/x-shockwave-flash" PLUGINSPAGE="www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
	</embed>
</object>
</div>
						</td>
					</tr>

				</table>

		
			</td>
		</tr>
		<tr>
			<td align="center"><img src="images/innerTableBottomer.gif" width="318" height="27"></td>
		</tr>
	</table>
	


    </td>
    <td width="2" bgcolor="#77483A"><img src="images/spacer.gif" width="2" height="1"></td>
    <td width="5"><img src="images/spacer.gif" width="5" height="1"></td>
  </tr>
  <tr align="center">
    <td height="15" colspan="5"><img src="images/tableBottomer.gif" width="369" height="15"></td>
  </tr>
</table>





<div id="sizeFinder">

</div>






<!--

-->

</body>
</html>
	