<table width="100%" border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25%" height="50">&nbsp;</td>
    <td width="50%" height="50">&nbsp;</td>
    <td width="25%" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
      <td align="center" width="50%" valign="middle"><br>
        <br>
        <font class="commonMediumB"><b>Access Denied</b><br>
        <br>
        </font> 
        <table width="350" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="100%"><font class="commonMedium">You don't have permission to use the administrative function you have tried to access. If you believe you have recieved this message in error please contact your Supervisor or Manager for further assistance with this matter.<br><br><center></center></font></td>
          </tr>
        </table>
    </td>
      <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%" height="50">&nbsp;</td>
    <td width="50%" height="50">&nbsp;</td>
    <td width="25%" height="50">&nbsp;</td>
  </tr>
</table>