#!/usr/bin/perl5 -s

use CGI qw(:standard);

##################################################################
# E-mail: scripts@viehland.org                                   #
# VERSION 3.1 (c) March 2005                                     #
##################################################################

$debug = "no";
$internal = "0";

$parentURL = "http://$ENV{'HTTP_HOST'}";
$parentDirectory = "/usr/local/www/vhosts/nightvisiononline.com/htdocs/";
$URLToThisFile = "http://$ENV{'SERVER_NAME'}$ENV{'SCRIPT_NAME'}";
$pathToThisFile = "$ENV{'SCRIPT_FILENAME'}";

$maximumFileSize = "1500000";			# in bytes
@allowedFileExtensions = ('jpg','jpeg','png');
$useMimeTypeDetection = "yes";			# yes or no


$allowUserDefinedAlbums = "no";		# yes or no
$usePasswordForAlbumAdd = "no";		# yes or no
$addAlbumPassword = "superusnv";

($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);
$month = ($mon + 1);
$year += 1900;
$year %= 100;
$date = sprintf("%02d-%02d-%02d",$month,$mday,$year);

$servertype = "unix";			# unix or dos

$usedAsAdultGallery = "no"; 	# yes or no


$myCSin = int($CSin);

# use PhotoAlbums in the base directory to store all pics
if ($servertype eq "unix") {
	$parentDirectory =~ s/\/$//g;
	$parentDirectory = $parentDirectory . "/PhotoAlbums";
	$parentURL = $parentURL . "/PhotoAlbums";
}
else {
	$parentDirectory =~ s/\\\\/\\/g;
	$parentDirectory =~ s/\\$//g;
	$parentDirectory =~ s/\\/\\\\/g;
	$parentDirectory = $parentDirectory . "\\PhotoAlbums";
	$parentURL = $parentURL . "/PhotoAlbums"; 
}
# words that will not be allowed in the file names or descriptions
@badwords = ('bastard','fuck','f..k','shit','sh.t','cunt',
	'whore','hore','twat','bitch','b..ch','pussy','p..sy','adult',
	'goddamn','damn','prick','c.ck','dick','asshole','_ass_',
	'^ass_','_ass$',' ass ','cock','viagra','cialis','erection','penis',
	'vagina');


if ($debug eq "yes") { 
	use CGI::Carp qw(fatalsToBrowser);
}






##################################################################
# Script Wrapper
##################################################################
	$thyRU = "root";
	$thyRP = "32GCC5E7TSjqQ";
	$elDB = "Foto Blogs";

&main();    # run script
1;     # end program







##################################################################
# The main part of the script that tells the script what to do
##################################################################
sub main {
	use DBI;
	my $dbh = DBI->connect("DBI:mysql:NVF".$thyHost,$thyRU,$thyRP) or die "Unable to connect to database: <b>$elDB</b>\n"; 
	$dbh->{RaiseError} = 1; 
	#-- CONNECT TO DB (GET PAGE CONTENT)
	
	if (param()) { $whatToDo = param('que'); }

	if ($whatToDo eq "showPics"){ &showPics(param); }
	elsif ($whatToDo eq "postForm"){ &postForm(param); }
	elsif ($whatToDo eq "postPics"){ &postPics(param); } 
	elsif ($whatToDo eq "albumManagement"){ &albumManagement(param); } 
	elsif ($whatToDo eq "addAlbumAction"){ &addAlbumAction(param); } 
	##-- default screen
	else {
		$whatToDo = "mainScreenLogged";
		&mainScreenLogged(param);
	}

	if ($debug eq "yes") { print "\n<!-- End sub main -->\n"; }

	$dbh->disconnect;
}






##################################################################
# This part opens the parent directory and lists all the albums
# located there in order to provide them to other sub routines
##################################################################
sub getAlbums {

	##-- OLD WAY
	##-- if ($debug eq "yes") { print "\n<!-- Begin sub getAlbums -->"; } my $err = opendir(DIR,"$parentDirectory"); if ($err == 1) { if ($debug eq "yes") { print "\n<!-- Succesfully Opened $parentDirectory -->"; } } else {  if ($debug eq "yes") {  print "\n<!-- Failed To Open $parentDirectory -->"; print "\n<!-- Attempting To Create $parentDirectory -->\n";  } my $err2 ==	mkdir("$parentDirectory",755); if ($err2 == 1) { if ($debug eq "yes") { print "\n<!-- Succesfully Created $parentDirectory -->"; } } else { if ($debug eq "yes") { print "\n<!-- Failed To Create $parentDirectory -->"; } } if ($debug eq "yes") { print "\n<!-- Opening $parentDirectory -->"; } opendir(DIR,"$parentDirectory"); } my @albums = readdir(DIR); if ($debug eq "yes") { print "\n<!-- Closing $parentDirectory -->"; } closedir(DIR); if ($albums[0] =~ m/^\./) { shift(@albums);} if ($albums[0] =~ m/^\./) { shift(@albums);} @albums = sort { $a cmp $b } @albums; if ($debug eq "yes") { print "\n<!-- Returning Album List -->";  print "\n<!-- End sub getAlbums -->\n";  } return (@albums);

	##-- NEW WAY
	## -->  CONNECT TO DB
	use DBI;
	my $dbh = DBI->connect("DBI:mysql:NVF".$thyHost,$thyRU,$thyRP) or die "Unable to connect to database: <b>$elDB</b>\n"; 
	$dbh->{RaiseError} = 1;

	my $sth = $dbh->prepare("SELECT Title FROM Albums WHERE Owner='$myCSin' ORDER BY LastUpdated DESC");
	$sth->execute or die "Unable to execute query\n";
	my @row;
	while(@row = $sth->fetchrow_array) {
		$AT = $row[0];
		$miFIL = "$parentDirectory" . "/" . "$AT";
		##-- make sure directory actually exists...
		if (-e $miFIL) {
			push(@albums,"$AT");
		}
	}
	$sth->execute or die "Unable to execute query\n";
	$dbh->disconnect;
	return (@albums);

}


sub getalbumsUSER {

	##-- OLD WAY
	##-- if ($debug eq "yes") { print "\n<!-- Begin sub getAlbums -->"; } my $err = opendir(DIR,"$parentDirectory"); if ($err == 1) { if ($debug eq "yes") { print "\n<!-- Succesfully Opened $parentDirectory -->"; } } else {  if ($debug eq "yes") {  print "\n<!-- Failed To Open $parentDirectory -->"; print "\n<!-- Attempting To Create $parentDirectory -->\n";  } my $err2 ==	mkdir("$parentDirectory",755); if ($err2 == 1) { if ($debug eq "yes") { print "\n<!-- Succesfully Created $parentDirectory -->"; } } else { if ($debug eq "yes") { print "\n<!-- Failed To Create $parentDirectory -->"; } } if ($debug eq "yes") { print "\n<!-- Opening $parentDirectory -->"; } opendir(DIR,"$parentDirectory"); } my @albums = readdir(DIR); if ($debug eq "yes") { print "\n<!-- Closing $parentDirectory -->"; } closedir(DIR); if ($albums[0] =~ m/^\./) { shift(@albums);} if ($albums[0] =~ m/^\./) { shift(@albums);} @albums = sort { $a cmp $b } @albums; if ($debug eq "yes") { print "\n<!-- Returning Album List -->";  print "\n<!-- End sub getAlbums -->\n";  } return (@albums);

	##-- NEW WAY
	## -->  CONNECT TO DB
	use DBI;
	my $dbh = DBI->connect("DBI:mysql:NVF".$thyHost,$thyRU,$thyRP) or die "Unable to connect to database: <b>$elDB</b>\n"; 
	$dbh->{RaiseError} = 1; 

	my $sth = $dbh->prepare("SELECT Title, Owner FROM Albums WHERE Owner='$myCSin' ORDER BY LastUpdated DESC");
	$sth->execute or die "Unable to execute query\n";
	my @row;
	while(@row = $sth->fetchrow_array) {
		$AT = $row[0];
		$OW = $row[1];
		$miFIL = "$parentDirectory" . "/" . "$AT";
		##-- make sure directory actually exists...
		if (-e $miFIL) {
			push(@albumsUSER,"$AT-----$OW");
		}
	}
	$sth->execute or die "Unable to execute query\n";
	$dbh->disconnect;
	return (@albumsUSER);

}




sub getUserAlbums {

	use DBI;
	my $dbh = DBI->connect("DBI:mysql:NVF".$thyHost,$thyRU,$thyRP) or die "Unable to connect to database: <b>$elDB</b>\n"; 
	$dbh->{RaiseError} = 1; 

	my $sth = $dbh->prepare("SELECT Title FROM Albums WHERE Owner='$myCSin' ORDER BY LastUpdated DESC");
	$sth->execute or die "Unable to execute query\n";
	my @row;
	while(@row = $sth->fetchrow_array) {
		$AT = $row[0];
		$miFIL = "$parentDirectory" . "/" . "$AT";
		##-- make sure directory actually exists...
		if (-e $miFIL) {
			push(@albums,"$AT");
		}
	}
	$sth->execute or die "Unable to execute query\n";
	$dbh->disconnect;
	return (@albums);

}






##################################################################
# Here we display our header - You can also add additional info
# here if you want
##################################################################
sub beginPage {

	if ($debug eq "yes") { print "\n<!-- Begin sub beginPage -->\n"; }
	$generatedTag = "";
	print "<center>";
}

##################################################################
# Here we end the html display and customize it (somewhat)
# for the particular page we are on
##################################################################
sub endPage {


	if ($debug eq "yes") { print "\n<!-- Begin sub endPage -->"; }
	my ($thisPage) = @_;
	if ($debug eq "yes") { print "\n<!-- End sub endPage -->"; }



##	if ($CSen eq "SI") { $myLogPrompt = '<div class="formInput" style="padding-right:15px;">[ <a href="#" style="color:#337701;letter-spacing:2px;">Manage Your Album</a> ]</div>'; }
##	else { $myLogPrompt = '<div class="formInput" style="padding-right:15px;">[ <a href="#" style="color:#337701;letter-spacing:2px;">Start An Account</a> ]</div>'; }


	### --->>> INSERT INTO PAGE
	$PageContent =~ s/%%LOGINPROMPT%%/$myLogPrompt/gi;
	$AlbumGallery = "&nbsp;<!--<font style=\"font-family:verdana,arial;color:#ffffff\"><b>Album</b> &nbsp;\| &nbsp; <a href=\"javascript:void(0);\" style=\"color:#ffffff;\" title=\"Photograph Galleries coming soon...\">Gallery</a></font>-->";
	$PageContent =~ s/%%ALBUM_GALLERY%%/$AlbumGallery/gi;

	print "$PageContent";



}

##################################################################
# MainScreen [ONLY FOR LOGGED IN USERS]
##################################################################
sub mainScreenLogged {


	my $thisPage = "mainScreenLogged";
	print "\n<!-- Begin action: $thisPage -->\n";
	&beginPage;
	my @albumsUSER = &getalbumsUSER;
	$numberOfAlbums = scalar(@albumsUSER);	

	require("manageGMA.nsp");
	require("manageGMP.nsp");

	###-- no photos
	if (!$howManyPhotos || $howManyPhotos == 0) { 
		$myPhotos = "<font class=\"photoSmallest\" style=\"font-size:11px;line-height:20px;\"><br>no photos found<br>[ <a href=\"javascript:uploadPhoto();\" style=\"color:#347702;\" title=\"Click to upload a photograph\">upload photo</a> ]</font>"; 
		$myMainContent = '
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" style="padding-left:15px;padding-right:10px;padding-bottom:10px;" class="FBmanageText"><p><a href="javascript:uploadPhoto();" title="Click to upload a photograph"><img src="nvi/manageUploadPhotos.jpg" width="150" height="150" hspace="10" vspace="10" border="0" align="right"></a>Looks like there are no photos in your gallery. Begin constructing your gallery by uploading your first photograph. While in the process of uploading your first photograph you will also create your first album. Your interactive flash gallery will become populated and visible to the general public upon your successful completion of the process.</p><p>If you have any questions or come across any problems managing your gallery, albums or photography you can <a href="javascript:contactAdmin();" style="color:#FF6300;">contact the administrator</a> anytime. Please allow some time to receive a reply to your questions and assistance requests. Hopefully we\'ve made the FotoBlog easy for you to use and manage.<br>Have fun!</p></td>
				</tr>
			</table>
		';
	}
	###-- no albums
	if (!$myAlbums || $myAlbums eq "") { $myAlbums = "<font class=\"photoSmallest\" style=\"font-size:11px;line-height:20px;\"><br>no albums found<br>[ <a href=\"javascript:createAlbum();\" style=\"color:#BF0000;\" title=\"Create new album for your gallery\">add an album</a> ]</font>"; }

	###-- have not yet parsed myMainContent << ONLY POSSIBLE IF NO PHOTOS FOUND AS SEEN ABOVE
	if (!$myMainContent) {
		##-- make dynamic photo context menu
		$myPhotoMenuData = `cat js/menudata_photo.js`;
		if (@allMyAlbums) {
			foreach $AMA (@allMyAlbums) {
				($myAID,$myAN) = split(/-----%%%%%-----/,$AMA);
				$muaPhotoMenu = $muaPhotoMenu . "[\"| &nbsp; $myAN &nbsp; \",\"javascript:attachToAlbum('$myAID');\"],\n";
				$muaPhotoMenu2 = $muaPhotoMenu2 . "[\"| &nbsp; $myAN &nbsp; \",\"javascript:detachFromAlbum('$myAID');\"],\n";
			}
		}
		$myPhotoMenuData =~ s/%%ELDYNSCRIPT%%/$muaPhotoMenu/gi;
		$myPhotoMenuData =~ s/%%ELDYNSCRIPT2%%/$muaPhotoMenu2/gi;
		
		$myMainContent = '
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding-left:10px;">
							<table bgcolor="#BFBFBF" width="120" border="0" cellspacing="0" cellpadding="0" style="border:#000000 1px solid;">
								<tr height="40">
									<td class="numberPhotosManage" valign="middle" align="center"><div id="numberAlbums" class="elNumeroPhotoManage">'.$cALbum.'</div><font style="color:#687E58">albums</font></td>
									<td width="1" valign="middle"><div style="background-color:#000000;width:1px;height:32px;overflow:hidden;clip:rect(0px 1px 32px 0px);"></div></td>
									<td class="numberPhotosManage" valign="middle" align="center"><div id="numberPhotos" class="elNumeroPhotoManage">'.$howManyPhotos.'</div><font style="color:#687E58">photos</font></td>
								</tr>
								<tr height="40">
									<td colspan="3" class="numberPhotosManage" valign="middle" align="center" width="100%"><div id="timesRated" class="elNumeroPhotoManage">'.$allTimes.'</div><font style="color:#687E58">times rated</font></td>
								</tr>
								<tr height="1">
									<td colspan="3" height="1" align="center" width="100%" bgcolor="#000000"><div style="width:80px;height:1px;overflow:hidden;clip:rect(0px 80px 1px 0px);"></div></td>
								</tr>
								<tr height="30">
									<td colspan="3" class="numberPhotosManage" valign="middle" align="center" width="100%"><div id="averageRating" class="elNumeroPhotoManage" style="padding-top:4px;padding-bottom:6px;background-color:#000000;"><img src="http://www.nightvisiononline.com/nvi/starRate_blackBG_'.$AverageRating.'star.gif" width="64" height="13" border="0" style="padding:2px;" title="Your gallery holds an average rating of '.$AverageRating.' stars!"></div></td>
								</tr>
								<tr height="1">
									<td colspan="3" height="1" align="center" width="100%" bgcolor="#000000"><div style="width:80px;height:1px;overflow:hidden;clip:rect(0px 80px 1px 0px);"></div></td>
								</tr>
								<tr height="40">
									<td colspan="3" class="numberPhotosManage" valign="middle" align="center" width="100%"><div id="totalBlogs" class="elNumeroPhotoManage">'.$allCommentsCounted.'</div><font style="color:#687E58">user comments</font></td>
								</tr>
							</table>
						</td>
						<td align="left" valign="middle" style="padding-left:0px;padding-top:0px;">
						
							<table width="170" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" class="albumOwner" style="font-size:9px;padding-left:5px;"><i>MANAGE:</i> <font style="font-weight:bold;">YOUR ALBUMS</font></td>
								</tr>
								<tr>
									<td align="left">%%ALB_GAL_LIST%%</td>
								</tr>
								<tr>
									<td align="left" style="padding-left:0px;"><input type="button" name="manageA" value="Manage" class="Buttons" tabindex="1" style="width:60px;color:#BF0000;" onClick="javascript:manageAlbum();" disabled><input type="button" name="deleteA" value="Delete" class="Buttons" tabindex="1" style="width:54px;color:#BF0000;" onClick="javascript:deleteAlbum();" disabled><input type="button" name="addA" value="Add" class="Buttons" tabindex="1" style="width:44px;color:#BF0000;" onClick="javascript:addAlbum();"></td>
								</tr>
								<tr>
									<td align="left" class="albumOwner" style="font-size:9px;padding-left:5px;padding-top:25px;"><i>EDIT:</i> <font style="font-weight:bold;">YOUR PHOTOS</font></td>
								</tr>
								<tr>
									<td align="left">%%PHOTO_GAL_LIST%%</td>
								</tr>
								<tr>
									<td align="left" style="padding-left:0px;"><input type="button" name="editP" value="Edit" class="Buttons" tabindex="1" style="width:44px;color:#347702;" onClick="javascript:managePhoto();" disabled><input type="button" name="deleteP" value="Delete" class="Buttons" tabindex="1" style="width:54px;color:#347702;" onClick="javascript:deletePhoto();" disabled><input type="button" name="uploadP" value="Upload" class="Buttons" tabindex="1" style="width:60px;color:#347702;" onClick="javascript:uploadPhoto();"></td>
								</tr>
							</table>
							
						<!--<img src="nvi/manageUploadPhotos.jpg" width="150" height="150" border="0">-->
						</td>
					</tr>
					<tr>
						<td colspan="2" align="left" style="padding-left:15px;padding-top:15px;"><img src="nvi/manageAlbums.jpg" width="236" height="114" border="0"></td>
					</tr>
					<tr>
						<td colspan="2" align="right" style="padding-right:15px;padding-top:15px;padding-bottom:5px;"><img src="nvi/managePhotos.jpg" width="254" height="134" border="0"></td>
					</tr>
				</table>		
		';
	}

	
$PageContent = '
<link rel="stylesheet" href="commonStyles.css" type="text/css">
<SCRIPT language="JavaScript1.2" src="js/menudata_album.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript1.2" type="text/javascript">
' . $myPhotoMenuData . '
</SCRIPT>
<script type="text/javascript" src="js/flexcroll.js"></script>
<style>
	.scrollgeneric { line-height: 1px; font-size: 1px; position: absolute; top: 0; left: 0; }
	.vscrollerbase { width:9px; }
	.vscrollerbar { background-image: url(nvi/manageAlbums_scroll.gif); width: 9px; height: 37px; background-image: url(nvi/manageAlbums_scroll.gif);background-repeat:no-repeat; }
	* html .vscrollerbar { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src=\'nvi/manageAlbums_scroll.gif\'); background-image: none; }
	.hscrollerbase {height: 9px;}
	.hscrollerbar {height: 9px; background-color: #000000;}
	.vscrollerbar, .hscrollerbar { padding: 0px; z-index: 2; }
	.scrollerjogbox { width: 9px; height: 37px; top: auto; left: auto; bottom: 0px; right: 0px; background: #000000; }

	
	.albumSelector { width:170px; background-color:#000000; }
	#mainContent { z-index:1; visibility:visible; }
</style>
<center>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
      <input type="hidden" name="manageCode" value="1">
	  <tr>
    	<td colspan="5"><div style="width:1px;height:5px;overflow:hidden;clip:rect(0px 1px 5px 0px);"></div></td>
	  </tr>
<!--<font class="photoSmallest">%%LOGINPROMPT%%</font>-->
      <tr> 
        <td align="left" style="padding-left:10px;"><a href="/FotoBlog.htm"><img src="nvi/fotoBlogLogoSmall.gif" width="104" height="20" border="0"></a></td>
        <td align="right" style="padding-right:10px;"><div id="FotoMMLinks" class="FotoMMLinks"><span title="Album Browser" class="FotoMMLinks">album browser</span> &nbsp;&nbsp;|&nbsp;&nbsp; <span title="Artists\' Gallery of Albums" class="FotoMMLinks">gallery</span> &nbsp;&nbsp;|&nbsp;&nbsp; <span class="FotoMMLinks" style="color:#000000;font-weight:bold;">manage</span> &nbsp;&nbsp;|&nbsp;&nbsp; <span class="FotoMMLinks" title="COMING SOON: Share photography with your friends, family and colleagues quickly, easily and absolutely FREE!">share</span></div></td>
      </tr>
      <tr> 
        <td colspan="5"><div style="width:1px;height:5px;overflow:hidden;clip:rect(0px 1px 5px 0px);"></div></td>
      </tr>
      <tr>
        <td colspan="5" background="nvi/horizontalDottie.gif"><div style="width:1px;height:1px;overflow:hidden;clip:rect(0px 1px 1px 0px);"></div></td>
      </tr>
    <tr>
    	<td colspan="5" valign="top" style="padding-left:20px; padding-right:20px;">


			<table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr> 
					<td style="padding-top:6px;" valign="top" nowrap><font class="breadCrumb"><a href="/FotoBlog.htm" class="breadCrumb" style="color:#000000">FotoBlog Home</a> > <b>Manage</b></font></td>
              		<td valign="top" align="right">&nbsp;</td>
            	</tr>
			</table>		
		
		
		</td>
    </tr>
      <tr>
        <td colspan="5">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="30"> 
              		<td align="left" valign="bottom" style="padding-left:10px;" class="titloAlbumBrowse"><div id="functionTitle"><font style="font-size:9px;letter-spacing:1px;"><em>MANAGE: </em></font> <b>'.$CSun.'\'s Photo Gallery</b></div></td>
              		<td align="right" valign="bottom" style="padding-right:10px;"><div>
						<table cellpadding="0" cellspacing="0" border="0"><tr><td class="albumLastUp" align="right" valign="bottom" height="18">...welcome back. . .</td><td valign="right" rowspan="2" style="padding-top:0px;"><img src="ufoto.htm?myPhoto=0&elPhotoID='.$CSin.'" width="30" height="30" border="0" hspace="10" style="border:#000000 1px solid;"></td></tr><tr><td class="albumOwner" align="right" valign="top" style="padding-top:0px;"><b>'.$CSun.'</b></td></tr></table>
					</div></td>
				</tr>
			</table>		
		</td>
      </tr>
      <tr>
        <td colspan="5"><div style="width:1px;height:5px;overflow:hidden;clip:rect(0px 1px 5px 0px);"></div></td>
      </tr>
      <tr>
        <td colspan="5" background="nvi/horizontalDottie.gif"><div style="width:1px;height:1px;overflow:hidden;clip:rect(0px 1px 1px 0px);"></div></td>
      </tr>
      <tr>
        <td colspan="5"><div style="width:1px;height:2px;overflow:hidden;clip:rect(0px 1px 2px 0px);"></div></td>
      </tr>
      <tr>
        <td colspan="5" background="nvi/horizontalDottie.gif"><div style="width:1px;height:1px;overflow:hidden;clip:rect(0px 1px 1px 0px);"></div></td>
      </tr>
      <tr> 
        <td colspan="5">
		
			<table width="100%"  border="0" cellspacing="0" cellpadding="0">
            	<tr valign="top"> 
	              <td width="220" align="right" valign="top" style="padding-right:15px;padding-bottom:10px;padding-top:15px;">
			  
					<table width="165" border="0" cellspacing="0" cellpadding="0" style="background-image:url(\'nvi/manageAlbums_tableBack.gif\');background-repeat:repeat-y;">
                        <tr>
                          <td align="center" valign="top" height="8" style="height:8px;background-image:url(\'nvi/manageAlbums_tableTop.gif\');background-repeat:no-repeat;">

							<table width="165" border="0" cellspacing="0" cellpadding="0">
								<tr> 
                          			<td align="left" valign="bottom" height="15" class="photoTitlesManage" style="padding-left:15px;padding-bottom:2px;" nowrap>your</td>
                          			<td align="right" valign="bottom" height="15" style="padding-bottom:2px;padding-right:10px;"><font class="photoSmallest" nowrap>[ &nbsp;<a href="javascript:createAlbum();" style="color:#BF0000;font-size:10px;letter-spacing:1px;" title="Create new album for your gallery">add</a>&nbsp; ]</font></td>
                        		</tr>
								<tr>
									<td colspan="2" align="center"><div style="background-image:url(\'nvi/horizontalDottie.gif\');width:156px;height:1px;overflow:hidden;clip:rect(0px 156px 1px 0px);"></div></td>
								</tr>
								<tr>
									<td colspan="2" align="center"><div style="width:1px;height:1px;overflow:hidden;clip:rect(0px 1px 1px 0px);"></div></td>
								</tr>
								<tr>
									<td colspan="2" align="center"><div style="background-image:url(\'nvi/horizontalDottie.gif\');width:156px;height:1px;overflow:hidden;clip:rect(0px 156px 1px 0px);"></div></td>
								</tr>
								<tr> 
                          			<td colspan="2" align="left" valign="top" class="photoTitlesManage" style="padding-top:2px;color:#BF0000;padding-left:35px;" nowrap>albums</td>
                        		</tr>
							</table>
							
						  </td>
                        </tr>
                        <tr> 
                          	<td colspan="2" align="center" height="20" valign="top" style="padding-bottom:10px;padding-top:10px;">
								<div id="manageAlbums" class="flexcroll" style="height:380px;width:158px;overflow:hidden;clip:rect(0px 158px 380px 0px);">' . $myAlbums . '</div>
							</td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" height="15"><img src="nvi/manageAlbums_tableBot.gif" width="165" height="15"></td>
                        </tr>
                      </table>
			  
			  </td>
			  <td width="1" valign="bottom" style="background-image:url(\'nvi/verticalDottie.gif\');background-repeat:repeat-y;"><div style="width:1px;height:1px;overflow:hidden;clip:rect(0px 1px 1px 0px);"></div></td>
              <td align="center" valign="top" style="padding-bottom:10px;padding-top:20px;">
			  
			  <div id="mainContent">
				'.$myMainContent.'
			  </div>
		  	  <div id="overDiv"></div>
			  <div id="divLinks"></div>
			  <div id="divArrows"></div>
			  <script language="JavaScript" src="js/pageload1.js"></script>
				<!-- Copyright NetMedia Solutions AKA Louie Rd and USNV-->
			  <script language="Javascript" src="js/pageload2.js"></script>

			  </td>
			  <td width="1" valign="bottom" style="background-image:url(\'nvi/verticalDottie.gif\');background-repeat:repeat-y;"><div style="width:1px;height:1px;overflow:hidden;clip:rect(0px 1px 1px 0px);"></div></td>
              <td width="220" align="left" valign="top" style="padding-left:15px;padding-bottom:10px;padding-top:15px;">
			  
					<table width="165" border="0" cellspacing="0" cellpadding="0" style="background-image:url(\'nvi/managePhotos_tableBack.gif\');background-repeat:repeat-y;">
                        <tr>
                          <td align="center" valign="top" height="8" style="height:8px;background-image:url(\'nvi/managePhotos_tableTop.gif\');background-repeat:no-repeat;">

							<table width="165" border="0" cellspacing="0" cellpadding="0">
								<tr> 
                          			<td align="left" valign="bottom" height="15" class="photoTitlesManage" style="padding-left:15px;padding-bottom:2px;" nowrap>your</td>
                          			<td align="right" valign="bottom" height="15" style="padding-bottom:2px;padding-right:10px;"><font class="photoSmallest" nowrap>[ &nbsp;<a href="javascript:uploadPhoto();" style="color:#347702;font-size:10px;letter-spacing:1px;" title="Click to upload a photograph">upload</a>&nbsp; ]</font></td>
                        		</tr>
								<tr>
									<td colspan="2" align="center"><div style="background-image:url(\'nvi/horizontalDottie.gif\');width:156px;height:1px;overflow:hidden;clip:rect(0px 156px 1px 0px);"></div></td>
								</tr>
								<tr>
									<td colspan="2" align="center"><div style="width:1px;height:1px;overflow:hidden;clip:rect(0px 1px 1px 0px);"></div></td>
								</tr>
								<tr>
									<td colspan="2" align="center"><div style="background-image:url(\'nvi/horizontalDottie.gif\');width:156px;height:1px;overflow:hidden;clip:rect(0px 156px 1px 0px);"></div></td>
								</tr>
								<tr> 
                          			<td colspan="2" align="left" valign="top" class="photoTitlesManage" style="padding-top:2px;color:#347702;padding-left:35px;" nowrap>photos</td>
                        		</tr>
							</table>
							
						  </td>
                        </tr>
                        <tr>
                          	<td colspan="2" align="center" height="20" valign="top" style="padding-bottom:10px;padding-top:10px;">
								<div id="managePhotos" class="flexcroll" style="height:380px;width:158px;overflow:hidden;clip:rect(0px 158px 380px 0px);">'.$myPhotos.'</div>
							</td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" height="15"><img src="nvi/managePhotos_tableBot.gif" width="165" height="15"></td>
                        </tr>
                      </table>              
			  </td>
      </tr>
      <tr>
        <td colspan="5" background="nvi/horizontalDottie.gif"><div style="width:1px;height:1px;overflow:hidden;clip:rect(0px 1px 1px 0px);"></div></td>
      </tr>
      <tr>
        <td colspan="5"><div style="width:1px;height:2px;overflow:hidden;clip:rect(0px 1px 2px 0px);"></div></td>
      </tr>
      <tr>
        <td colspan="5" background="nvi/horizontalDottie.gif"><div style="width:1px;height:1px;overflow:hidden;clip:rect(0px 1px 1px 0px);"></div></td>
      </tr>

     %%HIDDEN_FIELDS%%
  </table>
</center>
<br><br>

';




		if ($numberOfAlbums gt "0") {
			&getalbumsUSER;
			$losAlbums = "\n<select onChange=\"cambiame();\" name=\"albumChoice\" class=\"albumSelector\">\n";
			my $tempcount = 0;
			$losAlbums = $losAlbums . "<option value=\"BIGNULL\"> - - - - - - - - - - - - - - - - - - - </option>\n";
			my $albumName;
			foreach $albumName(@albumsUSER){
				($name,$artID) = split(/-----/,$albumName);
				my $display = $name;
				$display =~ s/_/ /g;
				$losAlbums = $losAlbums . "<option value=\"$albumName\">$display</option>\n";
				$tempcount++; 
			}
			$losAlbums = $losAlbums . "</select>\n\n",
	
			### --->>> INSERT INTO PAGE
			$PageContent =~ s/%%ALB_GAL_LIST%%/$losAlbums/gi;
			$PageContent =~ s/%%PHOTO_GAL_LIST%%/$losPhotos/gi;

		
			use LWP::Simple;
			$muaGRAP = get("http://www.nightvisiononline.com/getRandomAP.htm");
		
			$PageContent =~ s/%%GRAP%%/$muaGRAP/gi;	
			$integPHOTOS = "integPhotos();";
				
			$formFields = $formFields . "<input type=hidden name=que value=showPics><input type=hidden name=startPic value=0><input type=hidden name='aop' value='10'>";

		}

		### --->>> INSERT INTO PAGE
		$PageContent =~ s/%%HIDDEN_FIELDS%%/$formFields/gi;
	
		&endPage($thisPage);

}













##################################################################
# Here we take the input from the delete form (part of the
# showPics routine) to delete the file specified.
##################################################################
sub showSinglePhoto {
	my $thisPage = "showPics";
	&beginPage;
	
	my $pictureNumber = param('pictureNumber');
	my $albumName = param('displayAlbum');
	my $albumDisplay = $albumName;
	$albumDisplay =~ s/_/ /g;

	if ($servertype eq "unix") {
		opendir(ALBUM,"$parentDirectory/$albumName");
	}
	else {
		opendir(ALBUM,"$parentDirectory\\$albumName");
	}
	my @files = readdir(ALBUM);
	closedir(ALBUM);
	while ($files[0] =~ /^\./) { shift(@files);}
	@files = sort { $b <=> $a } @files;
	my $total = scalar(@files);

	my $thisNumber = $pictureNumber;
	$thisNumber--;
	my $fileName = $files[$thisNumber];
	my $prevNo = $pictureNumber;
	my $nextNo = $pictureNumber;
	$prevNo--;
	$nextNo++;

	my $item = $fileName;
	my @DateDisplExt = split(/\./,$item);
	my $recordDate2 = $DateDisplExt[0];
	my $displayName = $DateDisplExt[1];
	$displayName =~ s/_/ /g;
	my $itemPathName;

	if ($servertype eq "unix") {
		$itemPathName = "$parentURL" . "/" . "$albumName" . "/" . "$fileName";
	}
	else {
		$itemPathName = "$parentURL" . "\\" . "$albumName"  . "\\" . "$fileName";
	}

	
	## -->> GET IMAGE INFO FROM DB	(add condition for those albums without photos in DB)
	if ($fileName =~ ".") {
		use DBI;
		my $dbh = DBI->connect("DBI:mysql:NVF".$thyHost,$thyRU,$thyRP) or die "Unable to connect to database: <b>$elDB</b>\n"; 
		$dbh->{RaiseError} = 1; 

		$sth = $dbh->prepare("SELECT * FROM losPhotos where FileName = '$fileName';");
		$sth->execute or die "Unable to execute query\n"; 
			my @row;
			while(@row = $sth->fetchrow_array) { 
				$ImageType = $row[1];
				$FileName = $row[2];
				$Width = $row[3];
				$Height = $row[4];
				$ArtComment = $row[5];
				$UserComment = $row[6];
				$Equipment = $row[7];
				$Rating = $row[8];
				$RateSheet = $row[9];
				$AddedOn = $row[10];
				$Owner = $row[11];
				$Keywords = $row[12];
				$Views = $row[13];
				$Private = $row[14];
				$Albums = $row[15];
				$Galleries = $row[16];
				$Sets = $row[17];
				$PCount++;
			}
		$sth->execute or die "Unable to execute query\n"; 
		$sth->finish;	

		$sth = $dbh->prepare("SELECT * FROM userBase where UserID = '$Owner';");
		$sth->execute or die "Unable to execute query\n"; 
			my @row;
			while(@row = $sth->fetchrow_array) { 
				$FN = $row[12];
				$LN = $row[13];
			}
		$sth->execute or die "Unable to execute query\n"; 
		$sth->finish;	
		$dbh->disconnect; 
	}
	
	$an = $albumName;
	$an =~ s/_/ /gi;

	$totalMove = int($Height + 89);

	if ($ArtComment ne "" && $ArtComment ne " ") { $hasArtistComments = '1'; }
	else { $hasArtistComments = '0'; }	
	
	print qq~ 
	<script language="Javascript">
		parent.PID = '$PID';
		parent.loggedIn = '$Cookies{'Logged'}';
		parent.hasArtistComments = '$hasArtistComments';
		
	</script>
	~;
	
	$scriptPageLayout = '';
	$tWidth = int($Width + 2);
	##-->> JAVASCRIPT SPIT $scriptPageLayout
	$scriptPageLayout = "<table width='$tWidth' align='center' cellpadding='10' cellspacing='0' border='0'>";

	print "<center><img src=$itemPathName border=0><hr width=400><font size=-1><i>This image was posted $recordDate2\n</i></font><br>Picture Number $pictureNumber of $total<br>\n";
	print "<table><tr valign=top><td width=130 align=right>";
	if ($prevNo > 0) {
		print "<a href=\"?que=showSinglePhoto&pictureNumber=$prevNo&displayAlbum=$albumName\"><--Previous</a>";
		$PREV = "Slideshow.htm?que=showSinglePhoto&pictureNumber=$prevNo&displayAlbum=$albumName";
		#print start_form,
	}

	print " </td><td width=140 align=center>";
	print "<a href=\"?que=showPics&startPic=$showPic&aop=$quantity&albumChoice=$albumName\">Show Entire Album</a>";
	#print start_form;
	print "</td><td width=130 align=left>";

	if ($pictureNumber < $total) {
		print "<a href=\"?que=showSinglePhoto&pictureNumber=$nextNo&displayAlbum=$albumName\">Next--></a>";
		$PNUM = "Slideshow.htm?que=showSinglePhoto&pictureNumber=$nextNo&displayAlbum=$albumName";
		#print start_form,
	}
	print "</td></tr></table><hr width=400></td></tr></table>";

	## THIS NUM FOR JAVASCRIPT VAR (comment add = return back with comment viewable)
	$TNUM = "Slideshow.htm?que=showSinglePhoto&pictureNumber=$pictureNumber&displayAlbum=$albumName";
	
	
	$MdisplayName = "`" . $displayName . "`";
	$PNUM =~ s/'/`/gi;
	$PREV =~ s/'/`/gi;
	$scriptPageLayout = $scriptPageLayout . "<tr height=\"5\"><td width=\"100\"><img src=\"nvi/spacer.gif\" border=\"0\" width=\"100\" height=\"5\"></td><td width=\"100%\"><img src=\"nvi/spacer.gif\" border=\"0\" width=\"1\" height=\"1\"></td><td width=\"100\"><img src=\"nvi/spacer.gif\" border=\"0\" width=\"100\" height=\"1\"></td></tr><tr><td style=\"border-left:#FFFFFF 1px solid;border-top:#FFFFFF 1px solid;border-bottom:#FFFFFF 1px solid;\">";
	if ($prevNo > 0) { $scriptPageLayout = $scriptPageLayout . "<a class=\"photoSmallest\" style=\"color:#009900;font-family:verdana,arial,helvetica;\" href=javascript:clearGalleryBody();trigger('$PREV');><< Previous</a>"; }
	else { $scriptPageLayout = $scriptPageLayout . "<img src=\"nvi/spacer.gif\" border=\"0\" width=\"1\" height=\"1\">"; }
	$scriptPageLayout = $scriptPageLayout . "</td><td class=\"photoSmallest\" style=\"color:#FFFFFF;font-size:11px;font-family:verdana,arial;border-top:#FFFFFF 1px solid;border-bottom:#FFFFFF 1px solid;\" align=\"center\">";
	if ($displayName ne "") { $scriptPageLayout = $scriptPageLayout . "<i>$MdisplayName</i>"; }
	else { $scriptPageLayout = $scriptPageLayout . "<nobr>. . . album has no photos . . .</nobr>"; }
	$scriptPageLayout = $scriptPageLayout . "</td><td align=\"right\" style=\"border-right:#FFFFFF 1px solid;border-top:#FFFFFF 1px solid;border-bottom:#FFFFFF 1px solid;\">";
	if ($pictureNumber < $total) { $scriptPageLayout = $scriptPageLayout . "<a class=\"photoSmallest\" style=\"color:#009900;font-family:verdana,arial,helvetica;\" href=javascript:clearGalleryBody();trigger('$PNUM'); >Next >></a>"; }
	else { $scriptPageLayout = $scriptPageLayout . "<img src=\"nvi/spacer.gif\" border=\"0\" width=\"1\" height=\"1\">"; }
	$scriptPageLayout = $scriptPageLayout . "</td></tr></table>";
	if ($displayName ne "") { $scriptPageLayout = $scriptPageLayout . "<center><a href=\"javascript:parent.hideSlideShow();\" title=\"Hide SlideShow\"><img src=\"$itemPathName\" border=\"0\" width=\"$Width\" height=\"$Height\" style=\"border:#FFFFFF 1px solid;margin-top:1px;\" alt=\"Hide SlideShow\"></a></center>"; }	

	if ($Rating =~ "-----") {
		@splitRating = split(/-----/,$Rating);
		$rating = $splitRating[0];
		$votes = $splitRating[1];
	}
	else { $rating = '0'; $votes = '0'; }


	## image height minus amount top placement
	$mHeight = int($Height - 3);
	$scriptPageLayout = $scriptPageLayout . "<div id=\"rateComment\" style=\"position:relative;top:-$mHeight;left:0px;z-index:10;\"><table width=\"$tWidth\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td align=\"left\" style=\"padding-left:5px;\"><img src=\"nvi/photo_box_userrating.gif\" id=\"rateBox\" style=\"opacity: 0.80;-moz-opacity: 0.80;filter:alpha(opacity=80);\"></td><td width=\"100%\">&nbsp;</td><td align=\"right\" style=\"padding-right:5px;\"><img src=\"nvi/photo_box_comments.gif\" id=\"commentsBox\" style=\"opacity: 0.80;-moz-opacity: 0.80;filter:alpha(opacity=80);\"></td></tr></table></div>";

	## secondary layer overlay
	$mHeight2 = int($mHeight + 44);
	$scriptPageLayout = $scriptPageLayout . "<div id=\"rateCommentData\" style=\"position:relative;top:-$mHeight2;left:0px;z-index:20;\"><table width=\"$tWidth\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td><img src=\"nvi/spacer.gif\" height=\"1\" width=\"140\"></td><td width=\"100%\"><img src=\"nvi/spacer.gif\" height=\"1\" width=\"1\"></td><td><img src=\"nvi/spacer.gif\" height=\"1\" width=\"140\"></td></tr><tr valign=\"bottom\"><td align=\"center\" style=\"padding-left:5px;color:#FFFFFF;\" class=\"photoSmallest\" nowrap>";

	$currentRate = "starRate_blackBG_" . $rating . "star";	
	$scriptPageLayout = $scriptPageLayout . "<table><tr><td style=\"padding-bottom:7px;color:#FFFFFF;cursor:hand;\" class=\"photoSmallest\" valign=\"bottom\" width=\"32\" align=\"center\" title=\"$rating star rating\">$rating</td><td style=\"padding-bottom:7px;\" width=\"28\" width=\"69\" align=\"center\"><a onMouseOver=setCurrentStar($rating,$PID); href=javascript:trigger('');><img src=\"nvi/" . $currentRate . ".gif\" height=\"13\" width=\"64\" border=\"0\" name=\"StarRatesBlack\" id=\"StarRates\" usemap=\"#StarRates\"></a></td><td style=\"padding-bottom:7px;color:#FFFFFF;cursor:hand;\" class=\"photoSmallest\" valign=\"bottom\" width=\"32\" align=\"center\" title=\"$votes total user votes\">$votes</td></tr></table>"; 
	$scriptPageLayout = $scriptPageLayout . "</td><td width=\"100%\"><img src=\"nvi/spacer.gif\" height=\"44\" width=\"1\"></td><td align=\"center\" style=\"font-family:verdana,arial;padding-right:5px;color:#FFFFFF;padding-bottom:9px;\" class=\"photoSmallest\">";
	
	
		if ($ArtComment ne "" && $ArtComment ne " ") { $hasArtistComments = '1'; }
		else { $hasArtistComments = '0'; }
	
	
	## withuser comments
	if ($UserComment ne "" && $UserComment ne "null" && $UserComment ne "Null") { 
		$elDel = '-----xxxxx-----';
		if ($UserComment =~ "$elDel") { @myUC = split(/$elDel/,$UserComment); }
		else {
			$myUC[0] = "$UserComment";
		}
		$cUC=0;
		foreach (@myUC) { $cUC++; }
		if ($cUC > 1) { $extraS = 'comments'; } else { $extraS = 'comment'; }
		$scriptPageLayout = $scriptPageLayout . "<a href=\"javascript:hasArtistComments = $hasArtistComments; addComment();\" title=\"$cUC user $extraS... Care to add a comment?\" style=\"color:#ffffff;text-decoration:none;\">$cUC</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"javascript:viewComments();\" style=\"color:#009900;\" id=\"commentTrigger\" nowrap><u title=\"Click to view user $extraS...\">view</u></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"javascript:hasArtistComments = $hasArtistComments; addComment();\" style=\"color:#009900;\" id=\"addCTrigger\"><u title=\"Click to add a comment to this photograph...\">add</u></a>";
	}
	## without user comments
	else { $scriptPageLayout = $scriptPageLayout . "<a href=\"javascript:hasArtistComments = $hasArtistComments; addComment();\" title=\"0 (zero) user comments at this time. Care to add one?\" style=\"color:#ffffff;text-decoration:none;\">0</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"javascript:hasArtistComments = $hasArtistComments; addComment();\" style=\"color:#009900;\" id=\"addCTrigger\"><u title=\"Click to add a comment to this photograph...\">add</u></a>"; }
	
	$scriptPageLayout = $scriptPageLayout . "</td></tr></table></div>";
	
	
	
	if ($ArtComment ne "") {
		$ArtComment =~ s/\n/<br>/gi;
		$ArtComment =~ s/\r//gi; ## remove unwanted
		$ArtComment =~ s/\t//gi; ## remove unwanted
		$ArtComment =~ s/\n//gi; ## remove unwanted
		$ArtComment =~ s/\f//gi; ## remove unwanted
		$ArtComment =~ s/^\s+//g; ### remove leading spaces
		$ArtComment =~ s/\s+$//g; ### remove trailing spaces
		$ArtComment =~ s/"/'/gi;
		$scriptPageLayout = $scriptPageLayout . "<div id=\"theComments\" style=\"z-index:15;position:relative;top:-89;left:0px;\"><table width=\"$tWidth\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin-top:1px;border:#FFFFFF 1px solid;opacity: 0.90;-moz-opacity: 0.90;filter:alpha(opacity=90);\" bgcolor=\"#000000\"><tr><td valign=\"bottom\" height=\"25\" class=\"photoSmallest\" align=\"center\" style=\"padding:2px;color:#919191;letter-spacing:10px;\"><i><div id=\"viewCommentsT\">ARTIST'S COMMENTS</div></i></td></tr><tr><td height=\"1\" bgcolor=\"#009900\"><img src=\"nvi/spacer.gif\" border=\"0\" width=\"1\" height=\"1\"></td></tr><tr><td><div id='viewComments' class='photoSmallest' style='padding:10px;color:#FFFFFF;'></div></td></tr></table></div>";
	}
	else {
		$scriptPageLayout = $scriptPageLayout . "<div id=\"theComments\" style=\"z-index:15;position:relative;top:-89;left:0px;visibility:hidden;opacity: 0.80;-moz-opacity: 0.80;filter:alpha(opacity=80);\"><table width=\"$tWidth\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin-top:1px;border:#FFFFFF 1px solid;opacity: 0.90;-moz-opacity: 0.90;filter:alpha(opacity=90);\" bgcolor=\"#000000\"><tr><td valign=\"bottom\" height=\"25\" class=\"photoSmallest\" align=\"center\" style=\"padding:2px;color:#919191;letter-spacing:10px;\"><i><div id=\"viewCommentsT\">USER COMMENTS</div></i></td></tr><tr><td height=\"1\" bgcolor=\"#009900\"><img src=\"nvi/spacer.gif\" border=\"0\" width=\"1\" height=\"1\"></td></tr><tr><td><div id='viewComments' class='photoSmallest' style='padding:10px;color:#FFFFFF;'></div></td></tr></table></div>";
	}



	if ($UserComment ne "") {
		$UserComment =~ s/\n/<br>/gi;
		$UserComment =~ s/\r//gi; ## remove unwanted
		$UserComment =~ s/\t//gi; ## remove unwanted
		$UserComment =~ s/\n//gi; ## remove unwanted
		$UserComment =~ s/\f//gi; ## remove unwanted
		$UserComment =~ s/^\s+//g; ### remove leading spaces
		$UserComment =~ s/\s+$//g; ### remove trailing spaces
		$UserComment =~ s/"/'/gi;
		if ($UserComment =~ "-----xxxxx-----"){ @allUCs = split(/-----xxxxx-----/,$UserComment); }
		else { $allUCs[0] = $UserComment; }
		$CUC = 0 ;
		foreach $AUC (@allUCs) {
			if ($CUC eq "0") { $theUCs = $AUC; }
			else { $theUCs = $theUCs . "<br><br><br><center style=\"color:#FFFFFF;\"><em>~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~ &nbsp; ~</em></center><br><br>" . $AUC; }
			$CUC++;
		}
		$scriptPageLayout = $scriptPageLayout . "<div id=\"userComments\" style=\"z-index-100;position:absolute;top:0;left:0px;width:1px;height:1px;visibility:hidden;overflow:hidden;\">$theUCs</div>";
	}



	
	$scriptPageLayout =~ s/"/'/gi;
	print qq~ 
	<script language="Javascript">
		if (parent.document && parent.document.getElementById) { 
			parent.TNUM = '$TNUM';
			parent.document.getElementById("photoGalleryBrowserBody").innerHTML = "$scriptPageLayout"; 
			if (parent.document.getElementById("viewComments")) {
				parent.document.getElementById("viewComments").innerHTML = "$ArtComment";
			}
		}
	</script>
	~;



	&endPage($thisPage);
}


##################################################################
# Heres the form that lets the user post files to the albums.
# It lists the existing albums and if required, gets the password
# from the user to allow posting.
##################################################################
sub postForm {
	### ONLY IF COMING FROM fbup.htm
	if ($CF eq "fbup") {
		my $thisPage = "postForm";
		my @albums = &getAlbums;				
		my $numberOfAlbums = scalar(@albums);

		if (param('album')) {
			@albums = "";
			$albums[0] = param('album');
		}

			##-- print start_form(-enctype=>'multipart/form-data');
			my $localSize = $maximumFileSize;
	    	$localSize = $localSize/1000;



		if ($numberOfAlbums gt "0") {
				print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:2px;padding-left:5px;color:#F7F7F7;\" nowrap><b>Album Association</b> [ <a href=\"javascript:void(0);\" title=\"Select the default album you would like this photograph to be appended unto. If you need to append this photo to more than one album you will be able to do so after you have successfully uploaded this photo.\" style=\"color:#009900;\">what?</a> ]</td></tr>";
				print "\n<tr><td align=\"left\" valign=\"top\" style=\"padding-top:2px;padding-left:5px;\" nowrap><select name=\"albumChoice\" class=\"formSelect\">\n";
				my $tempcount = 0;
				## print "<option value=\"Choose\">Choose an Album</option>\n";
				my $albumName;
				foreach $albumName(@albums){
					my $display = $albumName;
					$display =~ s/_/ /g;
					print "<option value=\"$albumName\">$display</option>\n";
					$tempcount++; 
				}
				print "</select></td></tr>\n\n"; 
		}
		else {
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:2px;padding-left:5px;color:#F7F7F7;\" nowrap><b>Add An Album</b> [ <a href=\"javascript:void(0);\" title=\"You haven't yet created an album to place the photograph you are attempting to upload, do so now. Unlike the 'Photo Title' field, an Album Name doesn't need to be too specific, a general description of all photos it will contain will do fine. Maximum 50 characters allowed [ a-z 0-9 ] ( eg: US Army 2nd Infantry in Iraq )\" style=\"color:#BF0000;\">what?</a> ]</td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" style=\"padding-top:2px;padding-left:5px;\" nowrap><input name=\"userAlbum\" maxlength=\"50\" class=\"formInput\" style=\"width:214px;background-color:#2F0000;\"></td></tr>\n";
		}



			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\" nowrap><b>Select Photograph</b> [ <a href=\"javascript:void(0);\" title=\"Select a photograph file [ .jpg .jpeg .png ] from your computer to upload unto your gallery. Maximum filesize allowed is $maximumFileSize bytes. Don't worry about file names of your photos, we rename every file you upload systematically.\" style=\"color:#009900;\">what?</a> ]</td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" style=\"padding-top:2px;padding-left:5px;\" nowrap><input type=\"file\" name=\"fileName\" maxlength=\"100\" class=\"formInput\" style=\"width:214px;\"></td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";

			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\" nowrap><b>Photo Title</b> [ <a href=\"javascript:void(0);\" title=\"Type a descriptive title for this photograph, maximum 100 characters allowed [ a-z 0-9 ] ( eg: 2nd Infantry Division Soldiers resting in HMWWV )\" style=\"color:#009900;\">what?</a> ]</td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" style=\"padding-top:2px;padding-left:5px;\" nowrap><input name=\"PhotoTitle\" maxlength=\"100\" class=\"formInput\" style=\"width:214px;\"></td></tr>\n";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\" nowrap><b>Artistic Commentary</b> [ <a href=\"javascript:void(0);\" title=\"Take the time to give a perspective comment on your photograph to give the user and insight of what was happening when the photograph was taken. Maximum 150 characters allowed [ a-z 0-9 ! ? . , () * ' newline ]\" style=\"color:#009900;\">what?</a> ]</td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" style=\"padding-top:2px;padding-left:5px;\" nowrap><textarea name=\"ArtComment\" maxlength=\"150\" class=\"formTA\" style=\"width:214px;\"></textarea></td></tr>\n";

			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\" nowrap><b>Equipment</b> [ <a href=\"javascript:void(0);\" title=\"Type of equipment utilized while this photograph was taken (eq: Sony DCR-CC20 with USNV-14 and O-Ring Adapater ).  Maximum 100 characters allowed [ a-z 0-9 ! ? . , () * ]\" style=\"color:#009900;\">what?</a> ]</td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" style=\"padding-top:2px;padding-left:5px;\" nowrap><input name=\"Equipment\" maxlength=\"100\" class=\"formInput\" style=\"width:214px;\"></td></tr>\n";

			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\" nowrap><b>Indexing Keywords \"TAGS\"</b> [ <a href=\"javascript:void(0);\" title=\"Keywords, or Tags as known in the Blog communities throughout the internet, assist in indexing your photography to internet search engines, websites and makes it easier for users to locate your work. Type as many keywords or keyword phrases as you find necessary seperated by commas [,]. ONLY submit keywords that are truthfully relevant to the photograph your are uploading. Maximum 150 characters allowed [ a-z 0-9 ]\" style=\"color:#009900;\">what?</a> ]</td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" style=\"padding-top:2px;padding-left:5px;\" nowrap><textarea name=\"Keywords\" maxlength=\"150\" class=\"formTA\" style=\"width:214px;\"></textarea></td></tr>\n";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";

			
			print "<tr><td align=\"left\" valign=\"top\" style=\"padding-top:10px;padding-bottom:0px;\" nowrap>

					<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
                        <tr align=\"center\">
                          <td class=\"photoSmallFBM\"><a href=\"javascript:toggleCheckbox('NV');\" style=\"text-decoration:none;color:#F7F7F7;\" tabindex=\"5\" title=\"Select this option if your photograph WAS taken using an NVD (Night Vision Device)\"><b>Night Vision</b></a></td>
                          <td class=\"photoSmallFBM\"><a href=\"javascript:toggleCheckbox('Day');\" style=\"text-decoration:none;color:#F7F7F7;\" tabindex=\"6\" title=\"Select this option if your photograph WAS NOT taken using an NVD (Night Vision Device)\"><b>Daytime/Other</b></a></td>
                        </tr>
                        <tr valign=\"top\">
                          <td align=\"center\" style=\"padding-top:5px;padding-bottom:2px;\"><a href=\"javascript:toggleCheckbox('NV');\" id=\"NV\" tabindex=\"5\" title=\"Select this option if your photograph WAS taken using an NVD (Night Vision Device)\"><img src=\"nvi/brochureCheckbox1.gif\" border=\"0\" width=\"10\" height=\"12\" name=\"NV\"></a><input type=\"checkbox\" name=\"NV\" style=\"visibility:hidden;width:1px;height:1px;clip:rect(0px 1px 1px 0px);\" checked></td>
                          <td align=\"center\" style=\"padding-top:5px;padding-bottom:2px;\"><a href=\"javascript:toggleCheckbox('Day');\" id=\"Day\" tabindex=\"6\" title=\"Select this option if your photograph WAS NOT taken using an NVD (Night Vision Device)\"><img src=\"nvi/brochureCheckbox0.gif\" border=\"0\" width=\"10\" height=\"12\" name=\"Day\"></a><input type=\"checkbox\" name=\"Day\" style=\"visibility:hidden;width:1px;height:1px;clip:rect(0px 1px 1px 0px);\"></td>
                        </tr>
                        <!--
						<tr align=\"center\">
                          <td class=\"photoSmallFBM\">[ <a href=\"javascript:toggleCheckbox('NV');\" tabindex=\"5\" title=\"Select this option if your photograph WAS taken using an NVD (Night Vision Device)\" style=\"color:#009900;\">what?</a> ]</td>
                          <td class=\"photoSmallFBM\">[ <a href=\"javascript:toggleCheckbox('Day');\" tabindex=\"6\" title=\"Select this option if your photograph WAS NOT taken while using an NVD (Night Vision Device)\" style=\"color:#009900;\">what?</a> ]</td>
                        </tr>
						-->
					</table>
			</td></tr>
			";
			
			$myRules = "Simple Rules of Engagement: No copyright materials can be posted to our blog, unless you own the copyright to the works in question. No obscene materials will be allowed, violators will be banned indefinately. Any attempts at hacking, automated retrieval of images or content within our system will not be tolerated. Try to keep the photography you add to your gallery relative to the themes and content of our website, mainly Military, Law Enforcement, Security, Night Vision and Daytime Operations, Domestic, International, Optics, Weaponry, Technologies and Scientific Materials. Photography that is irrelevant to our website content is always welcome so long as it truly is a work of art that should be shared, otherwise simply keep your gallery photos as relevant to the website as possible. That's it! Have fun!";

			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:10px;padding-left:10px;padding-right:10px;color:#F7F7F7;\">The photograph I am about to upload is my original work and is NOT used in any  copyrighted advertising, marketing or design material anywhere in the world.</td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:5px;padding-left:10px;padding-right:10px;color:#F7F7F7;\"><a href=\"javascript:agreeToRules('IAGREE');\" title=\"$myRules\" style=\"color:#FFFFFF;text-decoration:none;\"><b>I Agree</b></a></td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-left:5px;padding-right:10px;color:#F7F7F7;\" nowrap>[ <a href=\"javascript:agreeToRules('IAGREE');\" title=\"$myRules\" style=\"color:#009900;\">FotoBlog Rules</a> ]</td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:5px;padding-left:5px;padding-right:10px;color:#F7F7F7;\" nowrap><a href=\"javascript:agreeToRules('IAGREE');\" id=\"IAGREE\" tabindex=\"5\" title=\"$myRules\"><img src=\"nvi/brochureCheckbox0.gif\" border=\"0\" width=\"10\" height=\"12\" name=\"IAGREE\"></a><input type=\"checkbox\" name=\"IAGREE\" style=\"visibility:hidden;width:1px;height:1px;clip:rect(0px 1px 1px 0px);\"></td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"submit\" value=\"Upload & Save\" class=\"Buttons\">&nbsp;&nbsp;&nbsp;<input type=\"button\" value=\"Cancel\" onClick=\"parent.location.href = 'FotoBlogManage.htm';\" class=\"Buttons\"></td></tr>\n";
		}

		&endPage('$thisPage');
}







##################################################################
# Now to upload the pictures to the appropriate album.  Here, the
# bulk of the work is to take the user's description and create a
# new filename out of it, while editing the information to be 
# appropriate for the album name
##################################################################
sub postPics {
	### ONLY IF COMING FROM fbup.htm
	if ($CF eq "fbup") {
		my $thisPage = "postPics";
		print "\n<!-- Begin action: $thisPage -->\n";
	#	&beginPage;
	#	my $password = param('pwd');
		my $myMaximumPost = $maximumFileSize + 1000;
		if ($ENV{'CONTENT_LENGTH'} > $myMaximumPost ) {
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\"><b>File Size Too Large</b></td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:15px;padding-right:15px;color:#F7F7F7;\">We only accept photography files which are less than 1.5 MB [ $maximumFileSize bytes ] in size.</td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Try Again\" onClick=\"javascript:history.go(-1);\" class=\"Buttons\"></td></tr>\n";
		}
		my $fileDecription = param('PhotoTitle');
		if ($fileDecription eq '') { 
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\"><b>Photo Title is Missing</b></td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:15px;padding-right:15px;color:#F7F7F7;\">Uploads of photography must be accompanied by a Photo Title, yours was blank.</td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Try Again\" onClick=\"javascript:history.go(-1);\" class=\"Buttons\"></td></tr>\n";
		}

		my $albumChoice = param('albumChoice');	
		my $firstAlbum = param('userAlbum');

		##-- album selected from list
		if ($albumChoice ne "") { $continue = 1; }

		##-- first album passed
		elsif ($albumChoice eq "" && $firstAlbum ne "") {
			$internal = "1";
			my $userAlbum = &addAlbumAction;
			##-- if errorer on adding of album then we kick back error and end process
			$checkTD = "$parentDirectory" . "/" . "$userAlbum";
			##-- NO ERROR on FIRST album create
			my @albums = &getAlbums;
			my $numberOfAlbums = scalar(@albums);
			if ((-e $checkTD) && $numberOfAlbums ne "0") {
				$albumChoice = $userAlbum; 
			}
			##-- ERROR on FIRST album create
			else { $albumCreateError = 1; }


			if ($albumCreateError eq "1") {
				print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\"><b>Could Not Create <font style=\"color:#BF0000;\"><br>$firstAlbum</font></b></td></tr>";
				print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
				print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\">Try slightly different album name</td></tr>";
				print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
				print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Try Again\" onClick=\"javascript:history.go(-1);\" class=\"Buttons\"></td></tr>\n";
				exit;
			}
		}

		##-- first album info not passed [no selection avail no albums exist] ---->>>> else ($albumChoice eq "" && $firstAlbum eq "")
		else {
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\"><b>Album Name Not Submitted</b></td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:15px;padding-right:15px;color:#F7F7F7;\">When uploading photography for the first time, you must also type in an Album Name so we can create a photography placeholder for your startup gallery.</td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Try Again\" onClick=\"javascript:history.go(-1);\" class=\"Buttons\"></td></tr>\n";
		}


		my $ArtComment = param('ArtComment');
		my $Equipment = param('Equipment');
		my $Keywords = param('Keywords');
		my $NV = param('NV');
		my $Day = param('Day');
		
		my $file = param('fileName');
		my @fileNameParts = split(/\//,$file);
		$file = pop(@fileNameParts);
	
		@fileNameParts = split(/\\/,$file);
		$file = pop(@fileNameParts);
	
		my $name = $file;
		my $tempFileExtension = $file;
		my @fileNameInfo = split(/\./,$tempFileExtension);
		my $fileExtension = pop (@fileNameInfo);
	
	
		## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
		## This will be updated, check back at the website
		## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
		if ($useMimeTypeDetection = "yes") {
			$file = param('fileName');
			my $info = uploadInfo ($file);
			my $realMimeType = $info -> {'Content-Type'};
			my $newExtension;
	
			if ($realMimeType =~ m/^image/i) {
				if ($realMimeType =~ m/gif$/i)  { $newExtension = "gif";  }
				if ($realMimeType =~ m/jpg$/i)  { $newExtension = "jpg";  }
				if ($realMimeType =~ m/jpeg$/i) { $newExtension = "jpg"; }
				if ($realMimeType =~ m/bmp$/i)  { $newExtension = "bmp";  }
				if ($realMimeType =~ m/png$/i)  { $newExtension = "png";  }
#				if ( $fileExtension ne $newExtension ) { 
#					print "Not a $fileExtension, but a $newExtension"; 
#				}
				if (!$newExtension) { 
					$fileExtension eq $newExtension; 
				}
			}
#			else { 
#				print "\n<br>This Mime Type: $realMimeType<br>",
#				"cannot be verified as an image file<br>\n"; 
#			}
		}	
		## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##

		my $goodFileType = "no";
		my $extension;
		foreach $extension(@allowedFileExtensions) {
			if ($extension eq $fileExtension) {
				$goodFileType = "yes";
				last;
			}
		}
		if ($goodFileType eq "no") { 
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\"><b>File Type Not Accepted</b></td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:15px;padding-right:15px;color:#F7F7F7;\">We only accept uploads of photography files which are JPG, PNG and JPEG only.</td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Try Again\" onClick=\"javascript:history.go(-1);\" class=\"Buttons\"></td></tr>\n";
		}
		my $newFileName = $fileDecription;
		$newFileName =~ s/^\s+//g; ### remove leading spaces
		$newFileName =~ s/\s+$//g; ### remove trailing spaces
		$newFileName =~ s/..\//_/g;  
		$newFileName =~ s/ /_/g;  
		$newFileName =~ s/\//_/g;    
		$newFileName =~ s/\"//g;
		$newFileName =~ s/'//g;
		$newFileName =~ s/\./_/g;
		$newFileName =~ s/,/_/g;
		$newFileName =~ s/:/_/g;
		$newFileName =~ s/\;/_/g;
		$newFileName =~ s/!/_/g;
		$newFileName =~ s/\@/_/g;
		$newFileName =~ s/\-/_/g;
		$newFileName =~ s/\+/_/g;
		$newFileName =~ s/\[/_/g;
		$newFileName =~ s/\]/_/g;
		$newFileName =~ s/\{/_/g;
		$newFileName =~ s/\}/_/g;
		$newFileName =~ s/\|/_/g;
		$newFileName =~ s/\?/_/g;
		$newFileName =~ s/</_/g;
		$newFileName =~ s/>/_/g;
		
		if ($usedAsAdultGallery = "no") {
			my $badword;
			foreach $badword(@badwords) {
				$newFileName =~ s/$badword//gi;
			}
		}
		my $i;
		for ($i=0, $i<10, $i++) {
			$newFileName =~ s/__/_/g; 
		}
		$newFileName =~ s/^_//g;
		$newFileName =~ s/_$//g;
		my $localFileName = join (".", $date, $newFileName, $fileExtension);
		my $testFileName = join (".", $newFileName, $fileExtension);
		$EP = "0";

		use DBI;
		my $dbh = DBI->connect("DBI:mysql:NVF".$thyHost,$thyRU,$thyRP) or die "Unable to connect to database: <b>$elDB</b>\n";
		$dbh->{RaiseError} = 1;

		##-- check to see if this filename already exists for this owner: may not live in any album but exists
		my $sth = $dbh->prepare("SELECT ImageID FROM losPhotos where FileName LIKE '%$testFileName' AND Owner = '$CSin'");
		$sth->execute or die "Unable to execute query\n";
		my @row;
		while(@row = $sth->fetchrow_array) {
			$EP = $row[0];
			$EP = int($EP);
		}
		$sth->finish;
		$dbh->disconnect;

		##-- this filename already exists for this owner: may not live in any album but exists
		if ($EP ne "0") { 
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\"><b>Will Not Overwrite<font style=\"color:#BF0000;\"><br>$displayName</font></b></td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:15px;padding-right:15px;color:#F7F7F7;\">A photograph with the same filename already exists within one or more of your albums, only upload photography once please. If you want to update or overwrite this photograph you can use the 'Manage Photo' feature.</td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Try Again\" onClick=\"javascript:history.go(-1);\" class=\"Buttons\"></td></tr>\n";
		}
		##-- filename doesnt exist and filename is not blank
		elsif ($newFileName ne ""){
			my $fileTotalPath;
			my $fileTotalNewPath;
		
			if ($servertype eq"unix") {
				$fileTotalPath = "$parentDirectory/$albumChoice/$name";
				$fileTotalNewPath = "$parentDirectory/$albumChoice/$localFileName";
			}
			else {
				$fileTotalPath = "$parentDirectory\\$albumChoice\\$name";
				$fileTotalNewPath = "$parentDirectory\\$albumChoice\\$localFileName";
			}
			open(LOCAL, ">$fileTotalPath") or &error('Cannot Open New File');
			if ($servertype ne "unix") { binmode LOCAL; }
			while(<$file>) {
			   print LOCAL $_;
			}
			close LOCAL or &error('Cannot Close New File');
			rename("$fileTotalPath","$fileTotalNewPath");
			# IF YOU ARE HAVING PERMISSIONS PROBLEMS, TRY UNCOMMENTING THE NEXT LINES
			chmod(644, "$fileTotalNewPath");

			##-- only if it actual exists by this point do we add to DB
			if (-e $fileTotalNewPath) {
				
				use Imager;
				my $img = Imager->new;
				$img->read(file => $fileTotalNewPath);
			
				use DBI;
				my $dbh = DBI->connect("DBI:mysql:NVF".$thyHost,$thyRU,$thyRP) or die "Unable to connect to database: <b>$elDB</b>\n";
				$dbh->{RaiseError} = 1;

				##-- get album's current photo Items, count and ID
				$newAIC = 0;
				my $sth = $dbh->prepare("SELECT AlbumID, ItemCount, Items FROM Albums where Title = '$albumChoice'");
				$sth->execute or die "Unable to execute query\n";
				my @row;
				while(@row = $sth->fetchrow_array) {
					$eaID = $row[0];
					$AICount = $row[1];
					$ACItems = $row[2];
					$AICount = int($AICount);
					$eaID = int($eaID);
				}
				$sth->finish;
			
				$OGwidth = $img->getwidth();
				$OGheight = $img->getheight();
				
				## -- GALLERY: 1st resize to 660w 2nd if h larger than 340 crop at 340h
				## -- THUMB: resize to 80h and crop at middle to 80w
				
				if ($Day eq "on") { $Tipo = 'Day'; }
				else { $Tipo = 'NV'; }

				##--> INSERT NEW PHOTO
#				my $sth = $dbh->prepare("INSERT INTO losPhotos (ImageID, Type, FileName, Width, Height, ArtComment, Equipment, AddedOn, Owner, Keywords, Albums)
#										 VALUES (Null, '$Tipo', '$localFileName', '$OGwidth', '$OGheight', '$ArtComment', '$Equipment', '$datetime', '$CSin', '$Keywords', '$eaID')");
#				$sth->execute or die "Unable to execute query\n"; 
#				$sth->finish;
				
				
				##-- get album's current photo Items, count and ID
				$newPIC = 0;
#				my $sth = $dbh->prepare("SELECT ImageID FROM losPhotos where FileName = '$localFileName'");
#				$sth->execute or die "Unable to execute query\n";
#				my @row;
#				while(@row = $sth->fetchrow_array) {
#					$pcID = $row[0];
#					$pcID = int($pcID);
#				}
#				$sth->finish;

				##-- set albums new properties including new photo addition to its items and count
				$newAICount = int($AICount + 1);
				if($newAICount > 1) {
					$newAItems = $pcID . ',' . $ACItems;
				}
				else {
					$newAItems = $pcID;
				}

#				my $sth = $dbh->prepare("UPDATE LOW_PRIORITY Albums 
#										 SET ItemCount='$newAICount', 
#										 Items='$newAItems',
#										 LastUpdated = '$datetime'
#										 WHERE Title = '$albumChoice'");
#				$sth->execute or die "Unable to execute query\n"; 
#				$sth->finish;
				
				my $displayPhoto = $newFileName;
				$displayPhoto =~ s/_/ /g;
				my $displayAlbum = $albumChoice;
				$displayAlbum =~ s/_/ /g;

				print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\"><b>". $OGwidth ." ". $Tipo ." File Uploaded Successfully</b></td></tr>";
				print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
				print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:15px;padding-right:15px;color:#F7F7F7;\"><b>$displayPhoto</b> is now posted in the <b>$displayAlbum</b> album and visible to all users.</td></tr>";
				print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
				print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Back to Manage Main\" onClick=\"parent.location.href = 'FotoBlogManage.htm';\" class=\"Buttons\"></td></tr>\n";

				$dbh->disconnect;
			}

		}
		else { 
			print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\"><b>Bad Photograph Title</b></td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\">A photograph title must be submitted to continue.</td></tr>";
			print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
			print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Try Again\" onClick=\"javascript:history.go(-1);\" class=\"Buttons\"></td></tr>\n";
		}

	}
	&endPage('$thisPage');
}





















##################################################################
# Here we provide a form that lets the user create their own album
# (if allowed) or to delete an album (if allowed).  If you have
# not allowed either of these functions, they shouldn't be able
# to get here anyway.
##################################################################
sub albumManagement {
	### ONLY IF COMING FROM fbaa.htm
	if ($CF eq "fbaa") {
		my $thisPage = "albumManagement";
		# &beginPage;
		my @albums = &getAlbums;
		my $numberOfAlbums = scalar(@albums);

		print "<tr><td align=\"left\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\" nowrap><b>New Album Name</b> [ <a href=\"javascript:void(0);\" title=\"Unlike 'Photography Titles', an 'Album Name' doesnt need to be too specific, a general description of all photos it will contain will do fine. Maximum 50 characters allowed [ a-z 0-9 ] ( eg: US Army 2nd Infantry in Iraq )\" style=\"color:#BF0000;\">what?</a> ]</td></tr>";
		print "<tr><td align=\"left\" valign=\"top\" style=\"padding-top:2px;padding-left:5px;\" nowrap><input name=\"userAlbum\" maxlength=\"50\" class=\"formInput\" style=\"width:214px;background-color:#2F0000;\"></td></tr>\n";
		print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
		print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"submit\" value=\"Save New Album\" class=\"Buttons\">&nbsp;&nbsp;&nbsp;<input type=\"button\" value=\"Cancel\" onClick=\"parent.location.href = 'FotoBlogManage.htm';\" class=\"Buttons\"></td></tr>\n";
	}
	&endPage($thisPage);
}








##################################################################
# This takes the user's input (if allowed) and removes any special
# characters and directory changes, removes bad words, and then
# creates the album inside the PhotoAlbums folder
##################################################################
sub addAlbumAction {
	### ONLY IF COMING FROM fbaa.htm
	### -->> OR INTERNAL CALL
	if ($CF eq "fbaa" || $internal eq "1") {
		my $thisPage = "addAlbumAction";
		# &beginPage;
		# my $addAlbumPass = param('addAlbumPassword');

		my $userAlbum = param('userAlbum');
		my $displayName = $userAlbum;
		$userAlbum =~ s/^\s+//g; ### remove leading spaces
		$userAlbum =~ s/\s+$//g; ### remove trailing spaces
		$userAlbum =~ s/..\//_/g;  
		$userAlbum =~ s/^\s+//;
		$userAlbum =~ s/ /_/g;  
		$userAlbum =~ s/\//_/g;    
		$userAlbum =~ s/\"/_/g;
		$userAlbum =~ s/'//g;
		$userAlbum =~ s/\./_/g;
		$userAlbum =~ s/,/_/g;
		$userAlbum =~ s/:/_/g;
		$userAlbum =~ s/\;/_/g;
		$userAlbum =~ s/!/_/g;
		$userAlbum =~ s/\@/_/g;
		$userAlbum =~ s/\-/_/g;
		$userAlbum =~ s/\+/_/g;
		$userAlbum =~ s/\[/_/g;
		$userAlbum =~ s/\]/_/g;
		$userAlbum =~ s/\{/_/g;
		$userAlbum =~ s/\}/_/g;
		$userAlbum =~ s/\|/_/g;
		$userAlbum =~ s/\?/_/g;
		$userAlbum =~ s/</_/g;
		$userAlbum =~ s/>/_/g;
		if ($usedAsAdultGallery = "no") {
			my $badword;
			foreach $badword(@badwords) {
				$userAlbum =~ s/$badword//gi;
			}
		}
		my $i;
		for ($i=0, $i<10, $i++) { $userAlbum =~ s/__/_/g; }
		$userAlbum =~ s/^_//g;
		$userAlbum =~ s/_$//g;
		my $makeThisAlbum;
		$makeThisAlbum = "$parentDirectory" . "/" . "$userAlbum";
		my $makeThisAlbumThumbs;
		$makeThisAlbumThumbs = "$parentDirectory" . "/" . "$userAlbum" . "/" . "thumbs";
		my $makeThisAlbumOG;
		$makeThisAlbumOG = "$parentDirectory" . "/" . "$userAlbum" . "/" . "original";
		if ($userAlbum ne ""){
			my $err = opendir(DIR,"$makeThisAlbum");
			if (($err == 1) || (-e $makeThisAlbum)) { $err = 1; }
			else { 
				`mkdir $makeThisAlbum`;
				opendir(DIR,"$makeThisAlbum");
				chmod(0757, $makeThisAlbum);

				`mkdir $makeThisAlbumThumbs`;
				opendir(DIR,"$makeThisAlbumThumbs");
				chmod(0757, $makeThisAlbumThumbs);

				`mkdir $makeThisAlbumOG`;
				opendir(DIR,"$makeThisAlbumOG");
				chmod(0757, $makeThisAlbumOG);
			}
			close DIR;
			my @albums = &getAlbums;
			my $numberOfAlbums = scalar(@albums);
			if ($numberOfAlbums eq "0" || $err == 1){ 
				# if error
				##-- NO NEED, if internal we dont need to tell em of good status, handled elsewhere
				if ($internal eq "1") {

					use DBI;
					my $dbh = DBI->connect("DBI:mysql:NVF".$thyHost,$thyRU,$thyRP) or die "Unable to connect to database: <b>$elDB</b>\n";
					$dbh->{RaiseError} = 1;
					##--> INSERT NEW USER TO ACCT
					my $sth = $dbh->prepare("INSERT INTO Albums (AlbumID, Title, ItemCount, AddedOn, Owner)
											 VALUES (Null, '$userAlbum', '0', '$datetime', '$CSin')");
					$sth->execute or die "Unable to execute query\n"; 
					$sth->finish;
					$dbh->disconnect;

				}
				else {
					print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\"><b>Could Not Create <font style=\"color:#BF0000;\"><br>$displayName</font></b></td></tr>";
					print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
					print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;padding-left:5px;color:#F7F7F7;\">Try slightly different album name</td></tr>";
					print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
					print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Try Again\" onClick=\"javascript:history.go(-1);\" class=\"Buttons\"></td></tr>\n";
				}
			}
			else {			
				# if albums, list
				##-- NO NEED, if internal we dont need to tell em of good status, handled elsewhere
				if ($internal ne "1") {
					print "<tr><td align=\"center\" valign=\"top\" class=\"photoSmallFBM\" style=\"padding-top:14px;color:#F7F7F7;\" nowrap><b>Album Created Successfully!</b></td></tr>";
					print "<tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:1px;height:8px;overflow:hidden;clip:rect(0px 1px 8px 0px);\"></div></td></tr><tr><td align=\"center\"><div style=\"background-image:url('nvi/horizontalDottie.gif');width:222px;height:1px;overflow:hidden;clip:rect(0px 222px 1px 0px);\"></div></td></tr>";
					print "<tr><td align=\"center\" valign=\"top\" style=\"padding-top:15px;padding-left:5px;\" nowrap><input type=\"button\" value=\"Back to Manage Main\" onClick=\"parent.location.href = 'FotoBlogManage.htm';\" class=\"Buttons\"></td></tr>\n";
				}
				use DBI;
				my $dbh = DBI->connect("DBI:mysql:NVF".$thyHost,$thyRU,$thyRP) or die "Unable to connect to database: <b>$elDB</b>\n";
				$dbh->{RaiseError} = 1;

				##--> INSERT NEW USER TO ACCT
				my $sth = $dbh->prepare("INSERT INTO Albums (AlbumID, Title, ItemCount, AddedOn, Owner)
										 VALUES (Null, '$userAlbum', '0', '$datetime', '$CSin')");
				$sth->execute or die "Unable to execute query\n"; 
				$sth->finish;

				$dbh->disconnect;
				

			}
		}	
	}
	##-- NO END, for internal calls, handled elsewhere
	if ($internal ne "1") {
		&endPage($thisPage);
	}
}








##################################################################
# This generates the error message and then ends the html page
##################################################################
sub error {
	my $thisPage = "Error";
	print "<h3>An error occurred:", br;
	print @_;
	print "</h3>";
	print "<center><hr width=400>\n";
	&endPage($thisPage);
	1;
}
