.crumb {
	margin: 5px 15px 15px 15px;
}

.title {
	margin: 5px 15px 15px 15px;
}

.category {
	margin: 5px 15px 15px 15px;
}

.instructionalText {
	margin: 5px 15px 15px 15px;
}

#content {
	font-size: 75%;
}

#leftnav {
	font-size: 75%;
}

.iconSimple {
	background: url(images/C_ProductSamples_xl.gif);
}

.iconSolution {
	background: url(images/C_SolutionSamples_xl.gif);
}

.iconExploration {
	background: url(images/C_ExplorationSamples_xl.gif);
}

.iconSample {
	background: url(images/C_Samples_xl.gif);
}
