/* Small Icons */

/* Medium Icons */

/* Large Icons */

.iconLargePlaceholder {
	background-image: url(images/C_doc_lg.gif);
}

.iconLargeInfo {
	background-image: url(images/C_ibubbleindicator_lg.gif);
}

.iconLargeAlert {
	background-image: url(images/C_alertindicator_lg.gif);
}

.iconLargeError {
	background-image: url(images/C_errorindicator_lg.gif);
}

.iconLargeAccess {
	background-image: url(images/C_Access_lg.gif);
}

.iconLargeAdd {
	background-image: url(images/C_Add_lg.gif);
}

.iconLargeCategories {
	background-image: url(images/C_Categories_lg.gif);
}

.iconLargeDelete {
	background-image: url(images/C_Delete_lg.gif);
}

.iconLargeEdit {
	background-image: url(images/C_Edit_lg.gif);
}

.iconLargeUpdate {
	background-image: url(images/C_Update_lg.gif);
}

.iconLargeUsage {
	background-image: url(images/C_UsageRights_lg.gif);
}

/* XLarge Icons */

.iconXLargeTemp {
	background: url(images/C_sharedworklist_xl.gif);
}
