body
{
  margin: 0;
  font-family: Verdana, Arial, sans-serif;
  font-size: small;
}

#header
{
  width: 100%;
  padding-top: 15px;
  height: 65px;
  margin-left: 15px;
  background: url("banner.gif") no-repeat;
  background-color: #cccccc;
}

#topnav
{
  position: relative;
  left: 180px;
  top: 60px;
  font-size: small;
}

#topnav li
{
  color: #444444;
  position: none;
  display: inline;
  margin-right: 30px;
  text-decoration: none;
}

#breadcrumbs
{
  height: 1em;
  padding: 0.25em;
  margin-left: 15px;
  font-size: x-small;
}

#breadcrumbs li
{
  display: inline;
  text-decoration: none;
  padding-left: 15px;
  padding-right: 2px;
  color: #666666;
  background: url("crumb.gif") no-repeat;
}

#leftnav
{
  float:left;
  width: 150px;
  padding-right: 00px;
  margin-left: 10px;
}

#leftnav li
{
  display: list-item;
  margin-left: 15px;
  list-style-type: disc;
  list-style-image: url("bullet.gif");
  list-style-position: outside;
}

#content
{
  width: 600px;
  margin-left: 160px;
}

h1
{
  font-size: xx-large;
  font-weight: normal;
  margin-left: 15px;
  padding-top: 0.25em;
  padding-bottom: 1em;
  margin-top: 0px;
  margin-bottom: 0px;
}

h2
{
  font-size: large;
  font-weight: normal;
  margin-top: 0px;
  padding-bottom: 0.5em;
}

h3
{
  font-size: small;
  font-weight: bold;
  margin-bottom: 0.5 em;
}

.code
{
  font-family: "Courier New", Courier, monospace;
  font-size: small;
}

#footer
{
  width: 100%;
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 15px;
  font-size: x-small;
  background-image: url(images/bkg_title.gif);
  background-repeat: no-repeat;
  background-position: right top;
}

.title H3 {
	font-size: 100%;
	font-weight: bold;
	color: #333333;
	padding: 4px 0px 6px 0px;
	margin: 0px;
}

.titleButtons {
	background-image: url(images/bkg_title.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-bottom: 2px;
	margin: 2px 0px 10px 0px;
}

.titleButtons:after {
    content: "."; 
}

#footer a
{
  margin-right: 20px;
}

/*
//
// Workflow diagram elements
//
*/

.padding
{
  padding: 5px;
}
.hidden
{
  display: none;
}

.currentStep
{
  font-size: small;
  color: #ff0000;
}

.clientServerWorkflow
{
  position: relative;
  font-size: x-small;
  width: 475px;
  margin-left: 65px;
  margin-top: 2em;
  margin-bottom: 2em;
  border: 1px solid #4D94DB;
  padding: 15px;
  background-color: #f4f4f4;
}
.clientServerAdminWorkflow
{
  position: relative;
  font-size: x-small;
  margin-top: 2em;
  margin-bottom: 2em;
  width: 595px;
  border: 1px solid #4D94DB;
  padding: 15px;
  background-color: #f4f4f4;
}


.clientServerWorkflow li
{
  margin-left: 20px;
  list-style-type: circle;
  list-style-image: url("bullet.gif");
  list-style-position: outside;
}
.clientServerAdminWorkflow li
{
  margin-left: 20px;
  list-style-type: circle;
  list-style-image: url("bullet.gif");
  list-style-position: outside;
}


.clientServerWorkflow .clientTitle
{
  float: left;
  width: 200px;
  text-align: center;
}
.clientServerWorkflow .serverTitle
{
  margin-left:270px;
  width: 200px;
  text-align: center;
}
.clientServerWorkflow .client
{
  position: relative; left: 0px;
  width: 200px;
  border: 1px solid #888888;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 2px;
  background-color: white;
}
.clientServerWorkflow .server
{
  position: relative; left: 270px;
  width: 200px;
  border: 1px solid #888888;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 2px;
  background-color: white;
}
.clientServerWorkflow .client2server
{
  position:relative; left: 210px;
}
.clientServerWorkflow .server2client
{
  position:relative; left: 210px;
}


.clientServerAdminWorkflow .clientTitle
{
  position: relative;
  float: left;
  width: 150px;
  height: 90px;
  text-align: center;
}
.clientServerAdminWorkflow .serverTitle
{
  float: left;
  width: 150px;
  height: 100px;
  margin-left: 60px;
  text-align: center;
}
.clientServerAdminWorkflow .adminTitle
{
  width: 150px;
  height: 90px;
  margin-left: 420px;
  text-align: center;
}
.clientServerAdminWorkflow .client
{
  position: relative; left: 0px;
  width: 150px;
  border: 1px solid #888888;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 2px;
  background-color: white;
}
.clientServerAdminWorkflow .server
{
  position: relative;
  left:220px;
  width: 150px;
  border: 1px solid #888888;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 2px;
  background-color: white;
}
.clientServerAdminWorkflow .admin
{
  position: relative;
  left: 440px;
  width: 150px;
  border: 1px solid #888888;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 2px;
  background-color: white;
}
.clientServerAdminWorkflow .client2server
{
  position:relative; left: 160px;
}
.clientServerAdminWorkflow .server2client
{
  position:relative; left: 160px;
}
.clientServerAdminWorkflow .server2admin
{
  position:relative; left: 380px;
}
.clientServerAdminWorkflow .admin2server
{
  position:relative; left: 380px;
}

.client2server
{
  width: 60px;
  height: 20px;
}

.server2client
{
  width: 60px;
  height: 20px;
}

.admin2server
{
  width: 60px;
  height: 20px;
}

.server2admin
{
  width: 60px;
  height: 20px;
}

/*
//
// Sidebar elements
//
*/

.sidebar
{
  border: 1px solid #888888;
  padding-top: 0em;
  padding-bottom: 0.5em;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
  float: right;
  width: 250px;
  margin-left: 20px;
  margin-bottom: 15px;
}

.sidebar h3
{
  background: #cccccc;
  padding-left: 10px;
  margin-top: 0;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 0.5em;
}

/*
//
// Form elements
//
*/

.dtform
{
  background: #eeeeee;
  border: 1px solid #888888;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  width: 368px;
}

.dtformfield
{
}

.dtsubmit
{
  width: 400px;
  height: 40px;
  padding-top: 10px;
}

.dtform .dtlabel
{
  font-weight: bold;
}

.dtform .dtfield
{
  padding-bottom: 10px;
}

/*
//
// Adjustments for printing
//
*/

@media print
{
  #header
  {
    margin-left: 0px;
    padding-top: 0px;
    height: 50px;
  }

  #breadcrumbs
  {
    display: none;
  }

  #leftnav
  {
    display: none;
  }

  #content
  {
    margin-left: 0px;
  }

  h1
  {
    margin-left: 0px;
  }
}
