BODY {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #000000;
	margin: 0px;	
}

/*
A {
	color: #000000;
	text-decoration: none;
}

A:Hover {
	color: #0000FF;
	text-decoration: underline;
}
*/

/* Banner */

#bannerBkgTile {
	background-image: url(images/bkg_bannerBkg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #cecece;
	height: 28px;
}

#bannerBkg {
	background-image: url(images/bkg_banner.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 28px;
}

#userName {
	text-align: right;
} 

#userName H1 {
	font-size: 75%;
	font-weight: normal;
	background-image: url(images/logo_adobe.gif);
	background-repeat: no-repeat;
	background-position: 100% 4px;
	white-space: nowrap;
	padding: 6px 35px;
	margin: 0px;
}

/* TopNav  */

#topNavBkgTile {
	background-image: url(images/bkg_topnavBkg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	height: 50px;
}

#topNavBkg {
	background-image: url(images/bkg_topnav.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 50px;
}

#topNav {
	float: right;
	width: auto;
}

#topNav H2 {
	font-size: 75%;
	font-weight: normal;
	white-space: nowrap;
	padding-top: 12px;
	padding-bottom: 2px;
	margin: 0px 5px 0px 0px;
}

#topNav A {
	background-repeat: no-repeat;
	background-position: 1px 1px;
	color: #000000;
	text-decoration: none;	
	padding: 4px 7px 4px 24px;
}

#topNav A:Hover {
	color: #0033FF;
	text-decoration: underline;	
} 
